<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+220806ce3ced8264fbdd693f77f28216a8a1b6ae">
    <meta name="description" content="Finding Text Patterns with Regular ExpressionsInput
import re phone_num_pattern_obj = re.compile(r&#39;\d{3}-\d{3}-\d{4}&#39;) match_obj = phone_num_pattern_obj.search(&#39;My number is 415-555-4242.&#39;) print(match_obj.group())Output
415-555-4242Grouping with ParenthesesInput
import re phone_re = re.compile(r&#39;(\d\d\d)-(\d\d\d-\d\d\d\d)&#39;) mo = phone_re.search(&#39;My number is 415-555-4242.&#39;) print(mo.group(1)) print(mo.group(2)) print(mo.group(0)) print(mo.group()) print(mo.groups()) area_code, main_number = mo.groups() print(area_code) print(main_number)Output">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Regular Expressions :: IT From Scratch">
    <meta name="twitter:description" content="Finding Text Patterns with Regular ExpressionsInput
import re phone_num_pattern_obj = re.compile(r&#39;\d{3}-\d{3}-\d{4}&#39;) match_obj = phone_num_pattern_obj.search(&#39;My number is 415-555-4242.&#39;) print(match_obj.group())Output
415-555-4242Grouping with ParenthesesInput
import re phone_re = re.compile(r&#39;(\d\d\d)-(\d\d\d-\d\d\d\d)&#39;) mo = phone_re.search(&#39;My number is 415-555-4242.&#39;) print(mo.group(1)) print(mo.group(2)) print(mo.group(0)) print(mo.group()) print(mo.groups()) area_code, main_number = mo.groups() print(area_code) print(main_number)Output">
    <meta property="og:url" content="//localhost:1313/note/01_programming-language/python/09_regular-expressions/index.html">
    <meta property="og:site_name" content="IT From Scratch">
    <meta property="og:title" content="Regular Expressions :: IT From Scratch">
    <meta property="og:description" content="Finding Text Patterns with Regular ExpressionsInput
import re phone_num_pattern_obj = re.compile(r&#39;\d{3}-\d{3}-\d{4}&#39;) match_obj = phone_num_pattern_obj.search(&#39;My number is 415-555-4242.&#39;) print(match_obj.group())Output
415-555-4242Grouping with ParenthesesInput
import re phone_re = re.compile(r&#39;(\d\d\d)-(\d\d\d-\d\d\d\d)&#39;) mo = phone_re.search(&#39;My number is 415-555-4242.&#39;) print(mo.group(1)) print(mo.group(2)) print(mo.group(0)) print(mo.group()) print(mo.groups()) area_code, main_number = mo.groups() print(area_code) print(main_number)Output">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Regular Expressions :: IT From Scratch">
    <meta itemprop="description" content="Finding Text Patterns with Regular ExpressionsInput
import re phone_num_pattern_obj = re.compile(r&#39;\d{3}-\d{3}-\d{4}&#39;) match_obj = phone_num_pattern_obj.search(&#39;My number is 415-555-4242.&#39;) print(match_obj.group())Output
415-555-4242Grouping with ParenthesesInput
import re phone_re = re.compile(r&#39;(\d\d\d)-(\d\d\d-\d\d\d\d)&#39;) mo = phone_re.search(&#39;My number is 415-555-4242.&#39;) print(mo.group(1)) print(mo.group(2)) print(mo.group(0)) print(mo.group()) print(mo.groups()) area_code, main_number = mo.groups() print(area_code) print(main_number)Output">
    <meta itemprop="wordCount" content="1309">
    <title>Regular Expressions :: IT From Scratch</title>
    <link href="../../../../note/01_programming-language/python/09_regular-expressions/index.xml" rel="alternate" type="application/rss+xml" title="Regular Expressions :: IT From Scratch">
    <link href="../../../../images/favicon.png?1763234821" rel="icon" type="image/png">
    <link href="../../../../css/auto-complete/auto-complete.min.css?1763234821" rel="stylesheet">
    <script src="../../../../js/auto-complete/auto-complete.min.js?1763234821" defer></script>
    <script src="../../../../js/search-lunr.js?1763234821" defer></script>
    <script src="../../../../js/search.js?1763234821" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="../../../../searchindex.en.js?1763234821";
    </script>
    <script src="../../../../js/lunr/lunr.min.js?1763234821" defer></script>
    <script src="../../../../js/lunr/lunr.stemmer.support.min.js?1763234821" defer></script>
    <script src="../../../../js/lunr/lunr.multi.min.js?1763234821" defer></script>
    <script src="../../../../js/lunr/lunr.en.min.js?1763234821" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="../../../../fonts/fontawesome/css/fontawesome-all.min.css?1763234821" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../fonts/fontawesome/css/fontawesome-all.min.css?1763234821" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar/perfect-scrollbar.min.css?1763234821" rel="stylesheet">
    <link href="../../../../css/theme.css?1763234821" rel="stylesheet">
    <link href="../../../../css/format-html.css?1763234821" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/note\/01_programming-language\/python\/09_regular-expressions\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'blue-dark', 'relearn-dark', 'relearn-light' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="../../../../note/01_programming-language/python/09_regular-expressions/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#finding-text-patterns-with-regular-expressions">Finding Text Patterns with Regular Expressions</a></li>
    <li><a href="#grouping-with-parentheses">Grouping with Parentheses</a></li>
    <li><a href="#using-escape-characters">Using Escape Characters</a></li>
    <li><a href="#matching-characters-from-alternate-groups--">Matching Characters from Alternate Groups | <code>|</code></a></li>
    <li><a href="#returning-all-matches--findall">Returning All Matches | <code>findall()</code></a></li>
    <li><a href="#using-character-classes-and-negative-character-classes">Using Character Classes and Negative Character Classes</a></li>
    <li><a href="#using-shorthand-character-classes">Using Shorthand Character Classes</a></li>
    <li><a href="#matching-everything-with-the-dot-character--">Matching Everything with the Dot Character | <code>.</code></a></li>
    <li><a href="#being-careful-what-you-match-for">Being Careful What You Match For</a></li>
    <li><a href="#matching-an-optional-pattern--">Matching an Optional Pattern | <code>?</code></a></li>
    <li><a href="#matching-zero-or-more-qualifiers--">Matching Zero or More Qualifiers | <code>*</code></a></li>
    <li><a href="#matching-one-or-more-qualifiers--">Matching One or More Qualifiers | <code>+</code></a></li>
    <li><a href="#matching-a-specific-number-of-qualifiers">Matching a Specific Number of Qualifiers</a></li>
    <li><a href="#greedy-and-non-greedy-matching----and-">Greedy and Non-greedy Matching | <code>?</code>, <code>*</code> and <code>+</code></a></li>
    <li><a href="#matching-everything---and-">Matching Everything | <code>.*</code> and <code>.*?</code></a></li>
    <li><a href="#matching-newline-characters--redotall">Matching Newline Characters | <code>re.DOTALL</code></a></li>
    <li><a href="#matching-at-the-start-and-end-of-a-string----and-b">Matching at the Start and End of a String | <code>^</code>, <code>$</code> and <code>/b</code></a></li>
    <li><a href="#case-insensitive-matching--rei">Case-Insensitive Matching | <code>re.I</code></a></li>
    <li><a href="#substituting-strings--sub">Substituting Strings | <code>sub()</code></a></li>
    <li><a href="#managing-complex-regexes-with-verbose-mode--reverbose">Managing Complex Regexes with Verbose Mode | <code>re.VERBOSE</code></a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../../index.html"><span itemprop="name">Home Page</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../../note/index.html"><span itemprop="name">Programming Note</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../../note/01_programming-language/index.html"><span itemprop="name">Programming Language</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../../note/01_programming-language/python/index.html"><span itemprop="name">Python</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Regular Expressions</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../../note/01_programming-language/python/10_debugging/index.html" title="Debugging (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../../note/02_operating-system/index.html" title="Operating System (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable note" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="regular-expressions">Regular Expressions</h1>

<h2 id="finding-text-patterns-with-regular-expressions">Finding Text Patterns with Regular Expressions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>phone_num_pattern_obj <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;\d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">-\d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">-\d</span><span style="color:#e6db74">{4}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>match_obj <span style="color:#f92672">=</span> phone_num_pattern_obj<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;My number is 415-555-4242.&#39;</span>)
</span></span><span style="display:flex;"><span>print(match_obj<span style="color:#f92672">.</span>group())</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>415-555-4242</code></pre></div>
<hr>
<h2 id="grouping-with-parentheses">Grouping with Parentheses<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>phone_re <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;(\d\d\d)-(\d\d\d-\d\d\d\d)&#39;</span>)
</span></span><span style="display:flex;"><span>mo <span style="color:#f92672">=</span> phone_re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;My number is 415-555-4242.&#39;</span>)
</span></span><span style="display:flex;"><span>print(mo<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>print(mo<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>print(mo<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span>print(mo<span style="color:#f92672">.</span>group())
</span></span><span style="display:flex;"><span>print(mo<span style="color:#f92672">.</span>groups())
</span></span><span style="display:flex;"><span>area_code, main_number <span style="color:#f92672">=</span> mo<span style="color:#f92672">.</span>groups()
</span></span><span style="display:flex;"><span>print(area_code)
</span></span><span style="display:flex;"><span>print(main_number)</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>415
555-4242
415-555-4242
415-555-4242
(&#39;415&#39;, &#39;555-4242&#39;)
415
555-4242</code></pre></div>
<hr>
<h2 id="using-escape-characters">Using Escape Characters<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;(\(\d\d\d\)) (\d\d\d-\d\d\d\d)&#39;</span>)\
</span></span><span style="display:flex;"><span>mo <span style="color:#f92672">=</span> pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;My phone number is (415) 555-4242.&#39;</span>)
</span></span><span style="display:flex;"><span>print(mo<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>print(mo<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">2</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>(415)
555-4242</code></pre></div>
<hr>
<h2 id="matching-characters-from-alternate-groups--">Matching Characters from Alternate Groups | <code>|</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;Cat(erpillar|astrophe|ch|egory)&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">match</span> <span style="color:#f92672">=</span> pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Catch me if you can.&#39;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#66d9ef">match</span><span style="color:#f92672">.</span>group())
</span></span><span style="display:flex;"><span>print(<span style="color:#66d9ef">match</span><span style="color:#f92672">.</span>group(<span style="color:#ae81ff">1</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Catch
ch</code></pre></div>
<hr>
<h2 id="returning-all-matches--findall">Returning All Matches | <code>findall()</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;\d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">-\d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">-\d</span><span style="color:#e6db74">{4}</span><span style="color:#e6db74">&#39;</span>)  <span style="color:#75715e"># This regex has no groups</span>
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;Cell: 415-555-9999 Work: 212-555-0000&#39;</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>[&#39;415-555-9999&#39;, &#39;212-555-0000&#39;]</code></pre></div>
<br>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;(\d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">)-(\d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">)-(\d</span><span style="color:#e6db74">{4}</span><span style="color:#e6db74">)&#39;</span>)  <span style="color:#75715e"># This regex has groups.</span>
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;Cell: 415-555-9999 Work: 212-555-0000&#39;</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>[(&#39;415&#39;, &#39;555&#39;, &#39;9999&#39;), (&#39;212&#39;, &#39;555&#39;, &#39;0000&#39;)]</code></pre></div>
<br>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;\d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;1234&#39;</span>))
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;12345&#39;</span>))
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;123456&#39;</span>))
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;1234567&#39;</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>[&#39;123&#39;]
[&#39;123&#39;]
[&#39;123&#39;, &#39;456&#39;]
[&#39;123&#39;, &#39;456&#39;]</code></pre></div>
<hr>
<h2 id="using-character-classes-and-negative-character-classes">Using Character Classes and Negative Character Classes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>vowel_pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;[aeiouAEIOU]&#39;</span>)
</span></span><span style="display:flex;"><span>print(vowel_pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;RoboCop eats BABY FOOD.&#39;</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>[&#39;o&#39;, &#39;o&#39;, &#39;o&#39;, &#39;e&#39;, &#39;a&#39;, &#39;A&#39;, &#39;O&#39;, &#39;O&#39;]</code></pre></div>
<br>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>consonant_pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;[^aeiouAEIOU]&#39;</span>) <span style="color:#75715e"># By placing a caret character (^) just after the character class’s opening bracket, you can make a negative character class</span>
</span></span><span style="display:flex;"><span>print(consonant_pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;RoboCop eats BABY FOOD.&#39;</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>[&#39;R&#39;, &#39;b&#39;, &#39;C&#39;, &#39;p&#39;, &#39; &#39;, &#39;t&#39;, &#39;s&#39;, &#39; &#39;, &#39;B&#39;, &#39;B&#39;, &#39;Y&#39;, &#39; &#39;, &#39;F&#39;, &#39;D&#39;, &#39;.&#39;]</code></pre></div>
<hr>
<h2 id="using-shorthand-character-classes">Using Shorthand Character Classes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th>Shorthand character class</th>
          <th>Represents &hellip;</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>\d</td>
          <td>Any numeric digit from 0 to 9.</td>
      </tr>
      <tr>
          <td>\D</td>
          <td>Any character that is not a numeric digit from 0 to 9.</td>
      </tr>
      <tr>
          <td>\w</td>
          <td>Any letter, numeric digit, or the underscore character. (Think of this as matching “word” characters.)</td>
      </tr>
      <tr>
          <td>\W</td>
          <td>Any character that is not a letter, numeric digit, or the underscore character.</td>
      </tr>
      <tr>
          <td>\s</td>
          <td>Any space, tab, or newline character. (Think of this as matching “space” characters.)</td>
      </tr>
      <tr>
          <td>\S</td>
          <td>Any character that is not a space, tab, or newline character.</td>
      </tr>
  </tbody>
</table>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;\d+\s\w+&#39;</span>) <span style="color:#75715e"># The regular expression \d+\s\w+ will match text that has one or more numeric digits (\d+), followed by a whitespace character (\s), followed by one or more letter/digit/underscore characters (\w+)</span>
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;12 drummers, 11 pipers, 10 lords, 9 ladies, 8 maids, 7 swans, 6 geese, 5 rings, 4 birds, 3 hens, 2 doves, 1 partridge&#39;</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>[&#39;12 drummers&#39;, &#39;11 pipers&#39;, &#39;10 lords&#39;, &#39;9 ladies&#39;, &#39;8 maids&#39;, &#39;7 swans&#39;, &#39;6 geese&#39;, &#39;5 rings&#39;, &#39;4 birds&#39;, &#39;3 hens&#39;, &#39;2 doves&#39;, &#39;1 partridge&#39;]</code></pre></div>
<hr>
<h2 id="matching-everything-with-the-dot-character--">Matching Everything with the Dot Character | <code>.</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>at_re <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;.at&#39;</span>)
</span></span><span style="display:flex;"><span>print(at_re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;The cat in the hat sat on the flat mat.&#39;</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>[&#39;cat&#39;, &#39;hat&#39;, &#39;sat&#39;, &#39;lat&#39;, &#39;mat&#39;]</code></pre></div>
<hr>
<h2 id="being-careful-what-you-match-for">Being Careful What You Match For<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>The best and worst thing about regular expressions is that they will match exactly what you ask for. Here are some common points of confusion regarding character classes:
<br>   The [A-Z] or [a-z] character class matches uppercase or lowercase letters, respectively, but not both. You need to use [A-Za-z] to match both cases.
<br>  + The [A-Za-z] character class matches only plain, unaccented letters. For example, the regex string r&rsquo;First Name: ([A-Za-z]+)&rsquo; would match “First Name: ” followed by a group of one or more unaccented letters. But singer Sinéad O’Connor’s first name would match up to the é only, and the group would be set to &lsquo;Sin&rsquo;.
<br>  + The \w character class matches all letters, including accented letters and characters from other alphabets. But it also matches numbers and the underscore character, so the regex string r&rsquo;First Name: (\w+)&rsquo; may match more than you intended.
<br>  + The \w character class matches all letters, but the regex string r&rsquo;Last Name: (\w+)&rsquo; would capture Sinéad O’Connor’s last name only up until the apostrophe character. This means the group would capture her last name as &lsquo;O&rsquo;.
<br>  + Straight and smart quote characters (&rsquo; &quot; ‘ ’ “ ”) are considered completely different from each other and must be specified separately.</li>
</ul>
<h2 id="matching-an-optional-pattern--">Matching an Optional Pattern | <code>?</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The ? part of the regular expression means that the pattern is optional</span>
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;42?!&#39;</span>)
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;42!&#39;</span>))
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;4!&#39;</span>))
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;42&#39;</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">None</span>) <span style="color:#75715e"># No match</span></span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>&lt;re.Match object; span=(0, 3), match=&#39;42!&#39;&gt;
&lt;re.Match object; span=(0, 2), match=&#39;4!&#39;&gt;
True</code></pre></div>
<br>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;(\d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">-)?\d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">-\d</span><span style="color:#e6db74">{4}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>match1 <span style="color:#f92672">=</span> pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;My number is 415-555-4242&#39;</span>)
</span></span><span style="display:flex;"><span>print(match1<span style="color:#f92672">.</span>group())
</span></span><span style="display:flex;"><span>match2 <span style="color:#f92672">=</span> pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;My number is 555-4242&#39;</span>)
</span></span><span style="display:flex;"><span>print(match2<span style="color:#f92672">.</span>group()) </span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>415-555-4242
555-4242</code></pre></div>
<hr>
<h2 id="matching-zero-or-more-qualifiers--">Matching Zero or More Qualifiers | <code>*</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#39;Eggs( and spam)*&#39;</span>)
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Eggs&#39;</span>))
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Eggs and spam&#39;</span>))
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Eggs and spam and spam&#39;</span>))
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Eggs and spam and spam and spam&#39;</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>&lt;re.Match object; span=(0, 4), match=&#39;Eggs&#39;&gt;
&lt;re.Match object; span=(0, 13), match=&#39;Eggs and spam&#39;&gt;
&lt;re.Match object; span=(0, 22), match=&#39;Eggs and spam and spam&#39;&gt;
&lt;re.Match object; span=(0, 31), match=&#39;Eggs and spam and spam and spam&#39;&gt;</code></pre></div>
<hr>
<h2 id="matching-one-or-more-qualifiers--">Matching One or More Qualifiers | <code>+</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#39;Eggs( and spam)+&#39;</span>)
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Eggs and spam&#39;</span>))
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Eggs and spam and spam&#39;</span>))
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Eggs and spam and spam and spam&#39;</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>&lt;re.Match object; span=(0, 4), match=&#39;Eggs&#39;&gt;
&lt;re.Match object; span=(0, 13), match=&#39;Eggs and spam&#39;&gt;
&lt;re.Match object; span=(0, 22), match=&#39;Eggs and spam and spam&#39;&gt;
&lt;re.Match object; span=(0, 31), match=&#39;Eggs and spam and spam and spam&#39;&gt;</code></pre></div>
<hr>
<h2 id="matching-a-specific-number-of-qualifiers">Matching a Specific Number of Qualifiers<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>haRegex <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;(Ha)</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>match1 <span style="color:#f92672">=</span> haRegex<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;HaHaHa&#39;</span>)
</span></span><span style="display:flex;"><span>print(match1<span style="color:#f92672">.</span>group())
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">match</span> <span style="color:#f92672">=</span> haRegex<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;HaHa&#39;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#66d9ef">match</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">None</span>)</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>HaHaHa
True</code></pre></div>
<hr>
<h2 id="greedy-and-non-greedy-matching----and-">Greedy and Non-greedy Matching | <code>?</code>, <code>*</code> and <code>+</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>The ? quantifier is the same as {0,1}.</li>
<li>The * quantifier is the same as {0,}.</li>
<li>The + quantifier is the same as {1,}.</li>
</ul>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>greedy_pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;(Ha){3,5}&#39;</span>)
</span></span><span style="display:flex;"><span>match1 <span style="color:#f92672">=</span> greedy_pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;HaHaHaHaHa&#39;</span>)
</span></span><span style="display:flex;"><span>print(match1<span style="color:#f92672">.</span>group())
</span></span><span style="display:flex;"><span>lazy_pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;(Ha){3,5}?&#39;</span>)
</span></span><span style="display:flex;"><span>match2 <span style="color:#f92672">=</span> lazy_pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;HaHaHaHaHa&#39;</span>)
</span></span><span style="display:flex;"><span>print(match2<span style="color:#f92672">.</span>group())</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>HaHaHaHaHa
HaHaHa</code></pre></div>
<hr>
<h2 id="matching-everything---and-">Matching Everything | <code>.*</code> and <code>.*?</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>name_pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;First Name: (.*) Last Name: (.*)&#39;</span>)
</span></span><span style="display:flex;"><span>name_match <span style="color:#f92672">=</span> name_pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;First Name: Al Last Name: Sweigart&#39;</span>)
</span></span><span style="display:flex;"><span>print(name_match<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>print(name_match<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">2</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Al
Sweigart</code></pre></div>
<ul>
<li>The dot-star uses greedy mode: it will always try to match as much text as possible. To match any and all text in a non-greedy or lazy fashion, use the dot, star, and question mark (.*?). As when it’s used with curly brackets, the question mark tells Python to match in a non-greedy way.</li>
</ul>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>lazy_pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;&lt;.*?&gt;&#39;</span>)
</span></span><span style="display:flex;"><span>match1 <span style="color:#f92672">=</span> lazy_pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;&lt;To serve man&gt; for dinner.&gt;&#39;</span>)
</span></span><span style="display:flex;"><span>print(match1<span style="color:#f92672">.</span>group())
</span></span><span style="display:flex;"><span>greedy_re <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;&lt;.*&gt;&#39;</span>)
</span></span><span style="display:flex;"><span>match2 <span style="color:#f92672">=</span> greedy_re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;&lt;To serve man&gt; for dinner.&gt;&#39;</span>)
</span></span><span style="display:flex;"><span>print(match2<span style="color:#f92672">.</span>group())</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Al
Sweigart</code></pre></div>
<hr>
<h2 id="matching-newline-characters--redotall">Matching Newline Characters | <code>re.DOTALL</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>no_newline_re <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#39;.*&#39;</span>)
</span></span><span style="display:flex;"><span>print(no_newline_re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Serve the public trust.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Protect the innocent. </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Uphold the law.&#39;</span>)<span style="color:#f92672">.</span>group())
</span></span><span style="display:flex;"><span>print()
</span></span><span style="display:flex;"><span>newline_re <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#39;.*&#39;</span>, re<span style="color:#f92672">.</span>DOTALL)
</span></span><span style="display:flex;"><span>print(newline_re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Serve the public trust.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Protect the innocent. </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Uphold the law.&#39;</span>)<span style="color:#f92672">.</span>group())</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Serve the public trust.

Serve the public trust.
Protect the innocent. 
Uphold the law.</code></pre></div>
<hr>
<h2 id="matching-at-the-start-and-end-of-a-string----and-b">Matching at the Start and End of a String | <code>^</code>, <code>$</code> and <code>/b</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>begins_with_hello <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;^Hello&#39;</span>)
</span></span><span style="display:flex;"><span>print(begins_with_hello<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Hello, world!&#39;</span>))
</span></span><span style="display:flex;"><span>print(begins_with_hello<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;He said &#34;Hello.&#34;&#39;</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">None</span>)</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>&lt;re.Match object; span=(0, 5), match=&#39;Hello&#39;&gt;
True</code></pre></div>
<br>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>ends_with_number <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;\d$&#39;</span>)
</span></span><span style="display:flex;"><span>print(ends_with_number<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Your number is 42&#39;</span>))
</span></span><span style="display:flex;"><span>print(ends_with_number<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Your number is forty two.&#39;</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">None</span>)</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>&lt;re.Match object; span=(16, 17), match=&#39;2&#39;&gt;
True</code></pre></div>
<br>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>whole_string_is_num <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;^\d+$&#39;</span>)
</span></span><span style="display:flex;"><span>print(whole_string_is_num<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;1234567890&#39;</span>))
</span></span><span style="display:flex;"><span>print(whole_string_is_num<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;12345xyz67890&#39;</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">None</span>)</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>&lt;re.Match object; span=(0, 10), match=&#39;1234567890&#39;&gt;
True</code></pre></div>
<br>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;\bcat.*?\b&#39;</span>)
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;The cat found a catapult catalog in the catacombs.&#39;</span>))
</span></span><span style="display:flex;"><span>print()
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;\Bcat\B&#39;</span>)
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;certificate&#39;</span>)) <span style="color:#75715e"># Match</span>
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#39;catastrophe&#39;</span>)) <span style="color:#75715e"># No match</span></span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>[&#39;cat&#39;, &#39;catapult&#39;, &#39;catalog&#39;, &#39;catacombs&#39;]

[&#39;cat&#39;]
[]</code></pre></div>
<hr>
<h2 id="case-insensitive-matching--rei">Case-Insensitive Matching | <code>re.I</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;robocop&#39;</span>, re<span style="color:#f92672">.</span>I)
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;RoboCop is part man, part machine, all cop.&#39;</span>)<span style="color:#f92672">.</span>group())
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;ROBOCOP protects the innocent.&#39;</span>)<span style="color:#f92672">.</span>group())
</span></span><span style="display:flex;"><span>print(pattern<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;Have you seen robocop?&#39;</span>)<span style="color:#f92672">.</span>group())</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>RoboCop
ROBOCOP
robocop</code></pre></div>
<hr>
<h2 id="substituting-strings--sub">Substituting Strings | <code>sub()</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;robocop&#39;</span>, re<span style="color:#f92672">.</span>I)
</span></span><span style="display:flex;"><span>agent_pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;Agent \w+&#39;</span>)
</span></span><span style="display:flex;"><span>print(agent_pattern<span style="color:#f92672">.</span>sub(<span style="color:#e6db74">&#39;CENSORED&#39;</span>, <span style="color:#e6db74">&#39;Agent Alice contacted Agent Bob.&#39;</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>CENSORED contacted CENSORED.</code></pre></div>
<br>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>agent_pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;Agent (\w)\w*&#39;</span>)
</span></span><span style="display:flex;"><span>print(agent_pattern<span style="color:#f92672">.</span>sub(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;\1****&#39;</span>, <span style="color:#e6db74">&#39;Agent Alice contacted Agent Bob.&#39;</span>))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>A**** contacted B****.</code></pre></div>
<hr>
<h2 id="managing-complex-regexes-with-verbose-mode--reverbose">Managing Complex Regexes with Verbose Mode | <code>re.VERBOSE</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>pattern <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;&#39;&#39;(
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    (\d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">|\(\d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">\))?  # Area code
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    (\s|-|\.)?  # Separator
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    \d</span><span style="color:#e6db74">{3}</span><span style="color:#e6db74">  # First three digits
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    (\s|-|\.)  # Separator
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    \d</span><span style="color:#e6db74">{4}</span><span style="color:#e6db74">  # Last four digits
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    (\s*(ext|x|ext\.)\s*\d{2,5})?  # Extension
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    )&#39;&#39;&#39;</span>, re<span style="color:#f92672">.</span>VERBOSE)</span></span></code></pre></div>
<hr>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="../../../../index.html" style="display:flex; gap: 1rem; ">
  <img src="../../../../images/logo.png" alt="brand logo">
  <div class="logo-title" style="display: flex; justify-content: center; align-items: center; font-size: 1.5rem;">IT From Scratch</div>
</a>
        </div>
        <search><form action="../../../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="../../../../note/index.html"><a class="padding" href="../../../../note/index.html"><i class="far fa-sticky-note"></i> Programming Note</a><ul id="R-subsections-81b0aa1fb369232a7bc48846a5daf4d9" class="collapsible-menu">
            <li class="parent " data-nav-url="../../../../note/01_programming-language/index.html"><a class="padding" href="../../../../note/01_programming-language/index.html"><i class="fas fa-code"></i> Programming Language</a><ul id="R-subsections-c5aff2076aa8144a9a6847b47ae59b1d" class="collapsible-menu">
            <li class="parent " data-nav-url="../../../../note/01_programming-language/python/index.html"><a class="padding" href="../../../../note/01_programming-language/python/index.html"><i class="fab fa-python"></i> Python</a><ul id="R-subsections-c69d871f3e00ad3b63d34e3e5635cd17" class="collapsible-menu">
            <li class="" data-nav-url="../../../../note/01_programming-language/python/01_data-structures/index.html"><a class="padding" href="../../../../note/01_programming-language/python/01_data-structures/index.html">01. Data Structures</a><ul id="R-subsections-cbe122f211afae2e353e98a6fbae9947" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="../../../../note/01_programming-language/python/02_operators/index.html"><a class="padding" href="../../../../note/01_programming-language/python/02_operators/index.html">02. Operators</a></li>
            <li class="" data-nav-url="../../../../note/01_programming-language/python/03_statements/index.html"><a class="padding" href="../../../../note/01_programming-language/python/03_statements/index.html">03. Statements</a></li>
            <li class="" data-nav-url="../../../../note/01_programming-language/python/04_functions/index.html"><a class="padding" href="../../../../note/01_programming-language/python/04_functions/index.html">04. Functions</a></li>
            <li class="" data-nav-url="../../../../note/01_programming-language/python/05_parameters/index.html"><a class="padding" href="../../../../note/01_programming-language/python/05_parameters/index.html">05. Parameters</a></li>
            <li class="" data-nav-url="../../../../note/01_programming-language/python/06_classes/index.html"><a class="padding" href="../../../../note/01_programming-language/python/06_classes/index.html">06. Classes</a></li>
            <li class="" data-nav-url="../../../../note/01_programming-language/python/07_files/index.html"><a class="padding" href="../../../../note/01_programming-language/python/07_files/index.html">07. Files</a></li>
            <li class="" data-nav-url="../../../../note/01_programming-language/python/08_libraries/index.html"><a class="padding" href="../../../../note/01_programming-language/python/08_libraries/index.html">08. Libraries</a></li>
            <li class="" data-nav-url="../../../../note/01_programming-language/python/10_debugging/index.html"><a class="padding" href="../../../../note/01_programming-language/python/10_debugging/index.html">10. Debugging</a></li>
            <li class="active " data-nav-url="../../../../note/01_programming-language/python/09_regular-expressions/index.html"><a class="padding" href="../../../../note/01_programming-language/python/09_regular-expressions/index.html">09. Regular Expressions</a></li></ul></li></ul></li>
            <li class="" data-nav-url="../../../../note/02_operating-system/index.html"><a class="padding" href="../../../../note/02_operating-system/index.html"><i class="fas fa-compact-disc"></i> Operating System</a><ul id="R-subsections-72cabb372e9ddfd0ca9d90024a3ef5a5" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="../../../../note/03_source-control/index.html"><a class="padding" href="../../../../note/03_source-control/index.html"><i class="fas fa-code-branch"></i> Source Control</a><ul id="R-subsections-ac1d6927bbe9ff8c128e19c91ced14f0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="../../../../note/04_virtual-machine/index.html"><a class="padding" href="../../../../note/04_virtual-machine/index.html"><i class="fas fa-vr-cardboard"></i> Virtual Machine</a><ul id="R-subsections-174921e347b3c11effb7c9f708890ddf" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="../../../../note/05_cloud/index.html"><a class="padding" href="../../../../note/05_cloud/index.html"><i class="fas fa-cloud"></i> Cloud</a><ul id="R-subsections-e5ca58342a8124a4e97c89f37782db22" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="../../../../note/06_office/index.html"><a class="padding" href="../../../../note/06_office/index.html"><i class="fab fa-microsoft"></i> Office</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="https://github.com/TranNgocKhiet"><a class="padding" href="https://github.com/TranNgocKhiet" rel="external"><i class="fab fa-github"></i> GitHub</a></li>
            <li class="" data-nav-url="https://www.linkedin.com/in/khiet-tran-61b163311/"><a class="padding" href="https://www.linkedin.com/in/khiet-tran-61b163311/" rel="external"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li class="" data-nav-url="mailto:slayersilver2005@gmail.com"><a class="padding" href="mailto:slayersilver2005@gmail.com" rel="external"><i class="fas fa-envelope"></i> slayersilver2005@gmail.com</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-blue-dark" value="blue-dark" selected>Blue Dark</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../../../../js/perfect-scrollbar/perfect-scrollbar.min.js?1763234821" defer></script>
    <script src="../../../../js/theme.js?1763234821" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
