<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+220806ce3ced8264fbdd693f77f28216a8a1b6ae">
    <meta name="description" content="Dictionary Data TypeSyntaxInput
my_cat = {&#39;size&#39;: &#39;fat&#39;, &#39;color&#39;: &#39;gray&#39;, &#39;age&#39;: 17} print(my_cat[&#39;size&#39;]) print(&#39;My cat has &#39; &#43; my_cat[&#39;color&#39;] &#43; &#39; fur.&#39;)Output
fatMy cat has gray furInput
spam = {12345: &#39;Luggage Combination&#39;, 42: &#39;The Answer&#39;} print(spam[12345]) print(spam[42]) print(spam[0])Output
Luggage CombinationThe AnswerTraceback (most recent call last):File &#34;&lt;python-input-0&gt;&#34;, line 1, in &lt;module&gt;KeyError: 0Returning Values | values()Input">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dictionary Data Type :: IT From Scratch">
    <meta name="twitter:description" content="Dictionary Data TypeSyntaxInput
my_cat = {&#39;size&#39;: &#39;fat&#39;, &#39;color&#39;: &#39;gray&#39;, &#39;age&#39;: 17} print(my_cat[&#39;size&#39;]) print(&#39;My cat has &#39; &#43; my_cat[&#39;color&#39;] &#43; &#39; fur.&#39;)Output
fatMy cat has gray furInput
spam = {12345: &#39;Luggage Combination&#39;, 42: &#39;The Answer&#39;} print(spam[12345]) print(spam[42]) print(spam[0])Output
Luggage CombinationThe AnswerTraceback (most recent call last):File &#34;&lt;python-input-0&gt;&#34;, line 1, in &lt;module&gt;KeyError: 0Returning Values | values()Input">
    <meta property="og:url" content="//localhost:1313/note/01_programming-language/python/02_data-structures/02_dictionary_data_type/index.html">
    <meta property="og:site_name" content="IT From Scratch">
    <meta property="og:title" content="Dictionary Data Type :: IT From Scratch">
    <meta property="og:description" content="Dictionary Data TypeSyntaxInput
my_cat = {&#39;size&#39;: &#39;fat&#39;, &#39;color&#39;: &#39;gray&#39;, &#39;age&#39;: 17} print(my_cat[&#39;size&#39;]) print(&#39;My cat has &#39; &#43; my_cat[&#39;color&#39;] &#43; &#39; fur.&#39;)Output
fatMy cat has gray furInput
spam = {12345: &#39;Luggage Combination&#39;, 42: &#39;The Answer&#39;} print(spam[12345]) print(spam[42]) print(spam[0])Output
Luggage CombinationThe AnswerTraceback (most recent call last):File &#34;&lt;python-input-0&gt;&#34;, line 1, in &lt;module&gt;KeyError: 0Returning Values | values()Input">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="My Programming Note">
    <meta itemprop="name" content="Dictionary Data Type :: IT From Scratch">
    <meta itemprop="description" content="Dictionary Data TypeSyntaxInput
my_cat = {&#39;size&#39;: &#39;fat&#39;, &#39;color&#39;: &#39;gray&#39;, &#39;age&#39;: 17} print(my_cat[&#39;size&#39;]) print(&#39;My cat has &#39; &#43; my_cat[&#39;color&#39;] &#43; &#39; fur.&#39;)Output
fatMy cat has gray furInput
spam = {12345: &#39;Luggage Combination&#39;, 42: &#39;The Answer&#39;} print(spam[12345]) print(spam[42]) print(spam[0])Output
Luggage CombinationThe AnswerTraceback (most recent call last):File &#34;&lt;python-input-0&gt;&#34;, line 1, in &lt;module&gt;KeyError: 0Returning Values | values()Input">
    <meta itemprop="wordCount" content="314">
    <title>Dictionary Data Type :: IT From Scratch</title>
    <link href="../../../../../images/favicon.png?1763232129" rel="icon" type="image/png">
    <link href="../../../../../css/auto-complete/auto-complete.min.css?1763232129" rel="stylesheet">
    <script src="../../../../../js/auto-complete/auto-complete.min.js?1763232129" defer></script>
    <script src="../../../../../js/search-lunr.js?1763232129" defer></script>
    <script src="../../../../../js/search.js?1763232129" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="../../../../../searchindex.en.js?1763232129";
    </script>
    <script src="../../../../../js/lunr/lunr.min.js?1763232129" defer></script>
    <script src="../../../../../js/lunr/lunr.stemmer.support.min.js?1763232129" defer></script>
    <script src="../../../../../js/lunr/lunr.multi.min.js?1763232129" defer></script>
    <script src="../../../../../js/lunr/lunr.en.min.js?1763232129" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="../../../../../fonts/fontawesome/css/fontawesome-all.min.css?1763232129" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../../fonts/fontawesome/css/fontawesome-all.min.css?1763232129" rel="stylesheet"></noscript>
    <link href="../../../../../css/perfect-scrollbar/perfect-scrollbar.min.css?1763232129" rel="stylesheet">
    <link href="../../../../../css/theme.css?1763232129" rel="stylesheet">
    <link href="../../../../../css/format-html.css?1763232129" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/note\/01_programming-language\/python\/02_data-structures\/02_dictionary_data_type\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'blue-dark', 'relearn-dark', 'relearn-light' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="../../../../../note/01_programming-language/python/02_data-structures/02_dictionary_data_type/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#syntax">Syntax</a></li>
    <li><a href="#returning-values--values">Returning Values | <code>values()</code></a></li>
    <li><a href="#returning-keys--keys">Returning Keys | <code>keys()</code></a></li>
    <li><a href="#returning-keys-and-values--items">Returning Keys and Values | <code>items()</code></a></li>
    <li><a href="#checking-whether-a-key-exists--get">Checking Whether a Key Exists | <code>get()</code></a></li>
    <li><a href="#setting-default-values--setdefault">Setting Default Values | <code>setdefault()</code></a></li>
    <li><a href="#view-object">View object</a></li>
    <li><a href="#the-multiple-assignment-trick">The Multiple Assignment Trick</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../../../index.html"><span itemprop="name">Home Page</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../../../note/index.html"><span itemprop="name">My Programming Note</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../../../note/01_programming-language/index.html"><span itemprop="name">Programming Language</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../../../note/01_programming-language/python/index.html"><span itemprop="name">Python</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="../../../../../note/01_programming-language/python/02_data-structures/index.html"><span itemprop="name">Data Structures</span></a><meta itemprop="position" content="5">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Dictionary Data Type</span><meta itemprop="position" content="6"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../../../note/01_programming-language/python/02_data-structures/index.html" title="Data Structures (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="../../../../../note/01_programming-language/python/02_data-structures/03_string_data_type/index.html" title="String Data Type (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable note" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="dictionary-data-type">Dictionary Data Type</h1>

<h1 id="dictionary-data-type">Dictionary Data Type<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<h2 id="syntax">Syntax<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>my_cat <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;size&#39;</span>: <span style="color:#e6db74">&#39;fat&#39;</span>, <span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;gray&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">17</span>}
</span></span><span style="display:flex;"><span>print(my_cat[<span style="color:#e6db74">&#39;size&#39;</span>])
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;My cat has &#39;</span> <span style="color:#f92672">+</span> my_cat[<span style="color:#e6db74">&#39;color&#39;</span>] <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; fur.&#39;</span>)</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>fat
My cat has gray fur</code></pre></div>
<br>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#ae81ff">12345</span>: <span style="color:#e6db74">&#39;Luggage Combination&#39;</span>, <span style="color:#ae81ff">42</span>: <span style="color:#e6db74">&#39;The Answer&#39;</span>}
</span></span><span style="display:flex;"><span>print(spam[<span style="color:#ae81ff">12345</span>])
</span></span><span style="display:flex;"><span>print(spam[<span style="color:#ae81ff">42</span>])
</span></span><span style="display:flex;"><span>print(spam[<span style="color:#ae81ff">0</span>])</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Luggage Combination
The Answer
Traceback (most recent call last):
  File &#34;&lt;python-input-0&gt;&#34;, line 1, in &lt;module&gt;
KeyError: 0</code></pre></div>
<hr>
<h2 id="returning-values--values">Returning Values | <code>values()</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;red&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">42</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> v <span style="color:#f92672">in</span> spam<span style="color:#f92672">.</span>values():
</span></span><span style="display:flex;"><span>  print(v)</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>red
42</code></pre></div>
<hr>
<h2 id="returning-keys--keys">Returning Keys | <code>keys()</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;red&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">42</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> spam<span style="color:#f92672">.</span>keys():
</span></span><span style="display:flex;"><span>  print(k)</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>color
age</code></pre></div>
<hr>
<h2 id="returning-keys-and-values--items">Returning Keys and Values | <code>items()</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;red&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">42</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> spam<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>  print(i)</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>(&#39;color&#39;, &#39;red&#39;)
(&#39;age&#39;, 42)</code></pre></div>
<hr>
<h2 id="checking-whether-a-key-exists--get">Checking Whether a Key Exists | <code>get()</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>Dictionaries have a get() method that takes two arguments: the key of the value to retrieve and a fallback value to return if that key doesn’t exis</li>
</ul>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>picnic_items <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;apples&#39;</span>: <span style="color:#ae81ff">5</span>, <span style="color:#e6db74">&#39;cups&#39;</span>: <span style="color:#ae81ff">2</span>}
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;I am bringing &#39;</span> <span style="color:#f92672">+</span> str(picnic_items<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;cups&#39;</span>, <span style="color:#ae81ff">0</span>)) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; cups.&#39;</span>) 
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;I am bringing &#39;</span> <span style="color:#f92672">+</span> str(picnic_items<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;eggs&#39;</span>, <span style="color:#ae81ff">0</span>)) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; eggs.&#39;</span>)</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>I am bringing 2 cups.
I am bringing 0 eggs.</code></pre></div>
<hr>
<h2 id="setting-default-values--setdefault">Setting Default Values | <code>setdefault()</code><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>The first argument passed to the method is the key to check for, and the second argument is the value to set at that key if the key doesn’t exist; if the key does exist, the setdefault() method returns the key’s value</li>
</ul>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;name&#39;</span>: <span style="color:#e6db74">&#39;Pooka&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">5</span>}
</span></span><span style="display:flex;"><span>print(spam<span style="color:#f92672">.</span>setdefault(<span style="color:#e6db74">&#39;color&#39;</span>, <span style="color:#e6db74">&#39;black&#39;</span>))  <span style="color:#75715e"># Sets &#39;color&#39; key to &#39;black&#39;</span>
</span></span><span style="display:flex;"><span>print(spam<span style="color:#f92672">.</span>setdefault(<span style="color:#e6db74">&#39;color&#39;</span>, <span style="color:#e6db74">&#39;white&#39;</span>))  <span style="color:#75715e"># Does nothing</span></span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>black
black</code></pre></div>
<h2 id="view-object">View object<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;red&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">42</span>}
</span></span><span style="display:flex;"><span>print(spam<span style="color:#f92672">.</span>keys())
</span></span><span style="display:flex;"><span>print(list(spam<span style="color:#f92672">.</span>keys()))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>dict_keys([&#39;color&#39;, &#39;age&#39;])
[&#39;color&#39;, &#39;age&#39;]</code></pre></div>
<hr>
<h2 id="the-multiple-assignment-trick">The Multiple Assignment Trick<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Input</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;red&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">42</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> spam<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>  print(<span style="color:#e6db74">&#39;Key: &#39;</span> <span style="color:#f92672">+</span> str(k) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; Value: &#39;</span> <span style="color:#f92672">+</span> str(v))</span></span></code></pre></div>
<p>Output</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Key: color Value: red
Key: age Value: 42</code></pre></div>
<hr>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="../../../../../index.html" style="display:flex; gap: 1rem; ">
  <img src="../../../../../images/logo.png" alt="brand logo">
  <div class="logo-title" style="display: flex; justify-content: center; align-items: center; font-size: 1.5rem;">IT From Scratch</div>
</a>
        </div>
        <search><form action="../../../../../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="../../../../../note/index.html"><a class="padding" href="../../../../../note/index.html"><i class="far fa-sticky-note"></i> My Programming Note</a><ul id="R-subsections-81b0aa1fb369232a7bc48846a5daf4d9" class="collapsible-menu">
            <li class="parent " data-nav-url="../../../../../note/01_programming-language/index.html"><input type="checkbox" id="R-section-c5aff2076aa8144a9a6847b47ae59b1d" aria-controls="R-subsections-c5aff2076aa8144a9a6847b47ae59b1d" checked><label for="R-section-c5aff2076aa8144a9a6847b47ae59b1d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Programming Language</span></label><a class="padding" href="../../../../../note/01_programming-language/index.html"><i class="fas fa-code"></i> Programming Language</a><ul id="R-subsections-c5aff2076aa8144a9a6847b47ae59b1d" class="collapsible-menu">
            <li class="parent " data-nav-url="../../../../../note/01_programming-language/python/index.html"><input type="checkbox" id="R-section-c69d871f3e00ad3b63d34e3e5635cd17" aria-controls="R-subsections-c69d871f3e00ad3b63d34e3e5635cd17" checked><label for="R-section-c69d871f3e00ad3b63d34e3e5635cd17"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Python</span></label><a class="padding" href="../../../../../note/01_programming-language/python/index.html">Python</a><ul id="R-subsections-c69d871f3e00ad3b63d34e3e5635cd17" class="collapsible-menu">
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/01_source-references/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/01_source-references/index.html">01. Source References</a></li>
            <li class="parent " data-nav-url="../../../../../note/01_programming-language/python/02_data-structures/index.html"><input type="checkbox" id="R-section-2457555632dc770731e5d7cb02876ce9" aria-controls="R-subsections-2457555632dc770731e5d7cb02876ce9" checked><label for="R-section-2457555632dc770731e5d7cb02876ce9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Data Structures</span></label><a class="padding" href="../../../../../note/01_programming-language/python/02_data-structures/index.html">02. Data Structures</a><ul id="R-subsections-2457555632dc770731e5d7cb02876ce9" class="collapsible-menu">
            <li class="active " data-nav-url="../../../../../note/01_programming-language/python/02_data-structures/02_dictionary_data_type/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/02_data-structures/02_dictionary_data_type/index.html">Dictionary Data Type</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/02_data-structures/03_string_data_type/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/02_data-structures/03_string_data_type/index.html">String Data Type</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/02_data-structures/04_tuple_data_type/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/02_data-structures/04_tuple_data_type/index.html">Tuple Data Type</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/02_data-structures/05_set_data_type/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/02_data-structures/05_set_data_type/index.html">Set Data Type</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/02_data-structures/06_comparision/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/02_data-structures/06_comparision/index.html">Comparision</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/02_data-structures/a_list_data_type/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/02_data-structures/a_list_data_type/index.html">List Data Type</a></li></ul></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/03_operators/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/03_operators/index.html">03. Operator</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/04_statements/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/04_statements/index.html">04. Statements</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/05_functions/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/05_functions/index.html">05. Functions</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/06_parameters/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/06_parameters/index.html">06. Parameters</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/07_classes/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/07_classes/index.html">07. Classes</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/08_files/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/08_files/index.html">08. Files</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/09_libraries/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/09_libraries/index.html">09. Libraries</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/10_regular-expressions/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/10_regular-expressions/index.html">10. Regular Expressions</a></li>
            <li class="" data-nav-url="../../../../../note/01_programming-language/python/11_debugging/index.html"><a class="padding" href="../../../../../note/01_programming-language/python/11_debugging/index.html">11. Debugging</a></li></ul></li></ul></li>
            <li class="" data-nav-url="../../../../../note/02_operating-system/index.html"><input type="checkbox" id="R-section-72cabb372e9ddfd0ca9d90024a3ef5a5" aria-controls="R-subsections-72cabb372e9ddfd0ca9d90024a3ef5a5"><label for="R-section-72cabb372e9ddfd0ca9d90024a3ef5a5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Operating System</span></label><a class="padding" href="../../../../../note/02_operating-system/index.html">Operating System</a><ul id="R-subsections-72cabb372e9ddfd0ca9d90024a3ef5a5" class="collapsible-menu">
            <li class="" data-nav-url="../../../../../note/02_operating-system/bash/index.html"><a class="padding" href="../../../../../note/02_operating-system/bash/index.html">Bash</a></li>
            <li class="" data-nav-url="../../../../../note/02_operating-system/linux/index.html"><input type="checkbox" id="R-section-1a0607c277123ef8a772efb392324e5d" aria-controls="R-subsections-1a0607c277123ef8a772efb392324e5d"><label for="R-section-1a0607c277123ef8a772efb392324e5d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Linux</span></label><a class="padding" href="../../../../../note/02_operating-system/linux/index.html">Linux</a><ul id="R-subsections-1a0607c277123ef8a772efb392324e5d" class="collapsible-menu">
            <li class="" data-nav-url="../../../../../note/02_operating-system/linux/commands/index.html"><a class="padding" href="../../../../../note/02_operating-system/linux/commands/index.html">Commands</a></li>
            <li class="" data-nav-url="../../../../../note/02_operating-system/linux/ubuntu/index.html"><a class="padding" href="../../../../../note/02_operating-system/linux/ubuntu/index.html">Ubuntu</a></li></ul></li></ul></li>
            <li class="" data-nav-url="../../../../../note/03_source-control/index.html"><input type="checkbox" id="R-section-ac1d6927bbe9ff8c128e19c91ced14f0" aria-controls="R-subsections-ac1d6927bbe9ff8c128e19c91ced14f0"><label for="R-section-ac1d6927bbe9ff8c128e19c91ced14f0"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Source Control</span></label><a class="padding" href="../../../../../note/03_source-control/index.html">Source Control</a><ul id="R-subsections-ac1d6927bbe9ff8c128e19c91ced14f0" class="collapsible-menu">
            <li class="" data-nav-url="../../../../../note/03_source-control/github/index.html"><a class="padding" href="../../../../../note/03_source-control/github/index.html">GitHub</a></li>
            <li class="" data-nav-url="../../../../../note/03_source-control/gitlab/index.html"><input type="checkbox" id="R-section-2c0cae0df36b0d16e42a4840ec6c366f" aria-controls="R-subsections-2c0cae0df36b0d16e42a4840ec6c366f"><label for="R-section-2c0cae0df36b0d16e42a4840ec6c366f"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Gitlab</span></label><a class="padding" href="../../../../../note/03_source-control/gitlab/index.html">Gitlab</a><ul id="R-subsections-2c0cae0df36b0d16e42a4840ec6c366f" class="collapsible-menu">
            <li class="" data-nav-url="../../../../../note/03_source-control/gitlab/template/index.html"><input type="checkbox" id="R-section-3b8d79f55959d68b6474ff07bc27d263" aria-controls="R-subsections-3b8d79f55959d68b6474ff07bc27d263"><label for="R-section-3b8d79f55959d68b6474ff07bc27d263"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu CI/CD Template</span></label><a class="padding" href="../../../../../note/03_source-control/gitlab/template/index.html">CI/CD Template</a><ul id="R-subsections-3b8d79f55959d68b6474ff07bc27d263" class="collapsible-menu">
            <li class="" data-nav-url="../../../../../note/03_source-control/gitlab/template/01_build_and_test_template/index.html"><a class="padding" href="../../../../../note/03_source-control/gitlab/template/01_build_and_test_template/index.html">Build &amp; Test Template</a></li>
            <li class="" data-nav-url="../../../../../note/03_source-control/gitlab/template/02_deployment_template/index.html"><a class="padding" href="../../../../../note/03_source-control/gitlab/template/02_deployment_template/index.html">Deployment Template</a></li>
            <li class="" data-nav-url="../../../../../note/03_source-control/gitlab/template/03_security_template/index.html"><a class="padding" href="../../../../../note/03_source-control/gitlab/template/03_security_template/index.html">Security Template</a></li>
            <li class="" data-nav-url="../../../../../note/03_source-control/gitlab/template/04_other_template/index.html"><a class="padding" href="../../../../../note/03_source-control/gitlab/template/04_other_template/index.html">Other Template</a></li></ul></li>
            <li class="" data-nav-url="../../../../../note/03_source-control/gitlab/create-connection/index.html"><a class="padding" href="../../../../../note/03_source-control/gitlab/create-connection/index.html">Create Connection</a></li></ul></li></ul></li>
            <li class="" data-nav-url="../../../../../note/04_virtual-machine/index.html"><input type="checkbox" id="R-section-174921e347b3c11effb7c9f708890ddf" aria-controls="R-subsections-174921e347b3c11effb7c9f708890ddf"><label for="R-section-174921e347b3c11effb7c9f708890ddf"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Virtual Machine</span></label><a class="padding" href="../../../../../note/04_virtual-machine/index.html">Virtual Machine</a><ul id="R-subsections-174921e347b3c11effb7c9f708890ddf" class="collapsible-menu">
            <li class="" data-nav-url="../../../../../note/04_virtual-machine/virtual-box/index.html"><a class="padding" href="../../../../../note/04_virtual-machine/virtual-box/index.html">Virtual Box</a></li></ul></li>
            <li class="" data-nav-url="../../../../../note/05_cloud/index.html"><input type="checkbox" id="R-section-e5ca58342a8124a4e97c89f37782db22" aria-controls="R-subsections-e5ca58342a8124a4e97c89f37782db22"><label for="R-section-e5ca58342a8124a4e97c89f37782db22"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Cloud</span></label><a class="padding" href="../../../../../note/05_cloud/index.html"><i class="fas fa-cloud"></i> Cloud</a><ul id="R-subsections-e5ca58342a8124a4e97c89f37782db22" class="collapsible-menu">
            <li class="" data-nav-url="../../../../../note/05_cloud/aws/index.html"><input type="checkbox" id="R-section-22950c00d752d377cb55ee167f374578" aria-controls="R-subsections-22950c00d752d377cb55ee167f374578"><label for="R-section-22950c00d752d377cb55ee167f374578"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu AWS</span></label><a class="padding" href="../../../../../note/05_cloud/aws/index.html">AWS</a><ul id="R-subsections-22950c00d752d377cb55ee167f374578" class="collapsible-menu">
            <li class="" data-nav-url="../../../../../note/05_cloud/aws/lambda/index.html"><input type="checkbox" id="R-section-036e12aebdbb7d09e458800ed7507fef" aria-controls="R-subsections-036e12aebdbb7d09e458800ed7507fef"><label for="R-section-036e12aebdbb7d09e458800ed7507fef"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu AWS Lambda</span></label><a class="padding" href="../../../../../note/05_cloud/aws/lambda/index.html">AWS Lambda</a><ul id="R-subsections-036e12aebdbb7d09e458800ed7507fef" class="collapsible-menu">
            <li class="" data-nav-url="../../../../../note/05_cloud/aws/lambda/01_example_with_dynamo_and_cognito/index.html"><a class="padding" href="../../../../../note/05_cloud/aws/lambda/01_example_with_dynamo_and_cognito/index.html">Example</a></li></ul></li></ul></li></ul></li>
            <li class="" data-nav-url="../../../../../note/06_office/index.html"><a class="padding" href="../../../../../note/06_office/index.html">Office</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="https://github.com/TranNgocKhiet"><a class="padding" href="https://github.com/TranNgocKhiet" rel="external"><i class="fab fa-github"></i> GitHub</a></li>
            <li class="" data-nav-url="https://www.linkedin.com/in/khiet-tran-61b163311/"><a class="padding" href="https://www.linkedin.com/in/khiet-tran-61b163311/" rel="external"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li class="" data-nav-url="mailto:slayersilver2005@gmail.com"><a class="padding" href="mailto:slayersilver2005@gmail.com" rel="external"><i class="fas fa-envelope"></i> slayersilver2005@gmail.com</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-blue-dark" value="blue-dark" selected>Blue Dark</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="../../../../../js/perfect-scrollbar/perfect-scrollbar.min.js?1763232129" defer></script>
    <script src="../../../../../js/theme.js?1763232129" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
