<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dictionary# Syntax# Input
my_cat = {&#39;size&#39;: &#39;fat&#39;, &#39;color&#39;: &#39;gray&#39;, &#39;age&#39;: 17} print(my_cat[&#39;size&#39;]) print(&#39;My cat has &#39; &#43; my_cat[&#39;color&#39;] &#43; &#39; fur.&#39;)Output
fatMy cat has gray fur
Input
spam = {12345: &#39;Luggage Combination&#39;, 42: &#39;The Answer&#39;} print(spam[12345]) print(spam[42]) print(spam[0])Output
Luggage CombinationThe AnswerTraceback (most recent call last):File &#34;&lt;python-input-0&gt;&#34;, line 1, in &lt;module&gt;KeyError: 0 Returning Values | values()# Input
spam = {&#39;color&#39;: &#39;red&#39;, &#39;age&#39;: 42} for v in spam.values(): print(v)Output
red42 Returning Keys | keys()# Input
spam = {&#39;color&#39;: &#39;red&#39;, &#39;age&#39;: 42} for k in spam.keys(): print(k)Output
colorage Returning Keys and Values | items()# Input
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/note/programming-languages/python/01_data-structures/03_dictionary/">
  <meta property="og:site_name" content="Programming Note">
  <meta property="og:title" content="Dictionary">
  <meta property="og:description" content="Dictionary# Syntax# Input
my_cat = {&#39;size&#39;: &#39;fat&#39;, &#39;color&#39;: &#39;gray&#39;, &#39;age&#39;: 17} print(my_cat[&#39;size&#39;]) print(&#39;My cat has &#39; &#43; my_cat[&#39;color&#39;] &#43; &#39; fur.&#39;)Output
fatMy cat has gray fur
Input
spam = {12345: &#39;Luggage Combination&#39;, 42: &#39;The Answer&#39;} print(spam[12345]) print(spam[42]) print(spam[0])Output
Luggage CombinationThe AnswerTraceback (most recent call last):File &#34;&lt;python-input-0&gt;&#34;, line 1, in &lt;module&gt;KeyError: 0 Returning Values | values()# Input
spam = {&#39;color&#39;: &#39;red&#39;, &#39;age&#39;: 42} for v in spam.values(): print(v)Output
red42 Returning Keys | keys()# Input
spam = {&#39;color&#39;: &#39;red&#39;, &#39;age&#39;: 42} for k in spam.keys(): print(k)Output
colorage Returning Keys and Values | items()# Input">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">


  <meta itemprop="name" content="Dictionary">
  <meta itemprop="description" content="Dictionary# Syntax# Input
my_cat = {&#39;size&#39;: &#39;fat&#39;, &#39;color&#39;: &#39;gray&#39;, &#39;age&#39;: 17} print(my_cat[&#39;size&#39;]) print(&#39;My cat has &#39; &#43; my_cat[&#39;color&#39;] &#43; &#39; fur.&#39;)Output
fatMy cat has gray fur
Input
spam = {12345: &#39;Luggage Combination&#39;, 42: &#39;The Answer&#39;} print(spam[12345]) print(spam[42]) print(spam[0])Output
Luggage CombinationThe AnswerTraceback (most recent call last):File &#34;&lt;python-input-0&gt;&#34;, line 1, in &lt;module&gt;KeyError: 0 Returning Values | values()# Input
spam = {&#39;color&#39;: &#39;red&#39;, &#39;age&#39;: 42} for v in spam.values(): print(v)Output
red42 Returning Keys | keys()# Input
spam = {&#39;color&#39;: &#39;red&#39;, &#39;age&#39;: 42} for k in spam.keys(): print(k)Output
colorage Returning Keys and Values | items()# Input">
  <meta itemprop="wordCount" content="302">

<title>Dictionary | Programming Note</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/docs/note/programming-languages/python/01_data-structures/03_dictionary/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.77a5f6db28d711a1fd2b5f193d0c402887cbde6c81a337d67fa58a75cb8cf30b.js" integrity="sha256-d6X22yjXEaH9K18ZPQxAKIfL3myBozfWf6WKdcuM8ws=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Programming Note</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>









   
<ul>
   
  <li>
       
<input
  type="checkbox"
  id="section-cb6090434cb60ce6a79eeac682df7dd2"
  class="toggle"
  checked
/>
<label for="section-cb6090434cb60ce6a79eeac682df7dd2" class="flex">
  <a
    role="button"
    
    class=""
  >
    Note</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<input
  type="checkbox"
  id="section-7d8400eaecbbc1ce35c98bbf8fc5b62b"
  class="toggle"
  
/>
<label for="section-7d8400eaecbbc1ce35c98bbf8fc5b62b" class="flex">
  <a
    role="button"
    
    class=""
  >
    Operating-Systems</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<a> Bash</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<input
  type="checkbox"
  id="section-a57246db1ade909a08e01531c38e55c4"
  class="toggle"
  
/>
<label for="section-a57246db1ade909a08e01531c38e55c4" class="flex">
  <a
    role="button"
    
    class=""
  >
    Linux</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<a href="/docs/note/operating-systems/linux/commands/" class="">
  Commands</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a> Ubuntu</a>
 
    
<ul>
  
</ul>

  </li>
   
</ul>

  </li>
   
</ul>

  </li>
    
  <li>
       
<input
  type="checkbox"
  id="section-ef972ab5913afa6222743152c83dd0db"
  class="toggle"
  checked
/>
<label for="section-ef972ab5913afa6222743152c83dd0db" class="flex">
  <a
    role="button"
    
    class=""
  >
    Programming-Languages</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<input
  type="checkbox"
  id="section-e4c50932455344c243329e188841d26f"
  class="toggle"
  checked
/>
<label for="section-e4c50932455344c243329e188841d26f" class="flex">
  <a
    href="/docs/note/programming-languages/python/"
    
    class=""
  >
    Python</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<input
  type="checkbox"
  id="section-9b5e65b1089b1bda320b60fee195eb5b"
  class="toggle"
  checked
/>
<label for="section-9b5e65b1089b1bda320b60fee195eb5b" class="flex">
  <a
    role="button"
    
    class=""
  >
    01_Data-structures</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<input
  type="checkbox"
  id="section-b4d25677a05cc4496ad8c2bdbae4d63d"
  class="toggle"
  
/>
<label for="section-b4d25677a05cc4496ad8c2bdbae4d63d" class="flex">
  <a
    href="/docs/note/programming-languages/python/01_data-structures/01_overall/"
    
    class=""
  >
    01_Overall</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/01_data-structures/02_list/" class="">
  List</a>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/01_data-structures/03_dictionary/" class="active">
  Dictionary</a>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/01_data-structures/04_string/" class="">
  String</a>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/01_data-structures/06_set/" class="">
  Set</a>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/01_data-structures/07_comparision/" class="">
  Comparision</a>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/01_data-structures/05_tuple/" class="">
  Tuple</a>
 
  </li>
   
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/02_operators/" class="">
  02_Operators</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/03_statements/" class="">
  03_Statements</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/04_functions/" class="">
  04_Functions</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/05_parameters/" class="">
  05_Parameters</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/06_classes/" class="">
  06_Classes</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/07_files/" class="">
  07_Files</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/08_libraries/" class="">
  08_Libraries</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/09_regular-expressions/" class="">
  09_Regular-Expressions</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/10_debugging/" class="">
  10_Debugging</a>
 
    
<ul>
  
</ul>

  </li>
   
</ul>

  </li>
   
</ul>

  </li>
    
  <li>
       
<input
  type="checkbox"
  id="section-9bcf92bdee7d76a7adefbf743dc39d88"
  class="toggle"
  
/>
<label for="section-9bcf92bdee7d76a7adefbf743dc39d88" class="flex">
  <a
    role="button"
    
    class=""
  >
    Repository-Managers</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<a> Gitlab</a>
 
    
<ul>
  
</ul>

  </li>
   
</ul>

  </li>
    
  <li>
       
<input
  type="checkbox"
  id="section-d6dc3fa115514f6d493f472b59cab518"
  class="toggle"
  
/>
<label for="section-d6dc3fa115514f6d493f472b59cab518" class="flex">
  <a
    role="button"
    
    class=""
  >
    Virtual-Machines</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<a href="/docs/note/virtual-machines/virtual-box/" class="">
  Virtual-Box</a>
 
    
<ul>
  
</ul>

  </li>
   
</ul>

  </li>
   
</ul>

  </li>
   
</ul>
    






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <link rel="stylesheet" href="/css/custom-copy.css" />
<link rel="stylesheet" href="/css/universal-style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto+Mono&display=swap"
  rel="stylesheet"
/>

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

<script defer src="/js/init-clipboard.js"></script>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#syntax">Syntax</a></li>
    <li><a href="#returning-values--values">Returning Values | <code>values()</code></a></li>
    <li><a href="#returning-keys--keys">Returning Keys | <code>keys()</code></a></li>
    <li><a href="#returning-keys-and-values--items">Returning Keys and Values | <code>items()</code></a></li>
    <li><a href="#checking-whether-a-key-exists--get">Checking Whether a Key Exists | <code>get()</code></a></li>
    <li><a href="#setting-default-values--setdefault">Setting Default Values | <code>setdefault()</code></a></li>
    <li><a href="#view-object">View object</a></li>
    <li><a href="#the-multiple-assignment-trick">The Multiple Assignment Trick</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="dictionary">Dictionary<a class="anchor" href="#dictionary">#</a></h1>
<h2 id="syntax">Syntax<a class="anchor" href="#syntax">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>my_cat <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;size&#39;</span>: <span style="color:#e6db74">&#39;fat&#39;</span>, <span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;gray&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">17</span>}
</span></span><span style="display:flex;"><span>print(my_cat[<span style="color:#e6db74">&#39;size&#39;</span>])
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;My cat has &#39;</span> <span style="color:#f92672">+</span> my_cat[<span style="color:#e6db74">&#39;color&#39;</span>] <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; fur.&#39;</span>)</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>fat
My cat has gray fur</code></pre><br>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#ae81ff">12345</span>: <span style="color:#e6db74">&#39;Luggage Combination&#39;</span>, <span style="color:#ae81ff">42</span>: <span style="color:#e6db74">&#39;The Answer&#39;</span>}
</span></span><span style="display:flex;"><span>print(spam[<span style="color:#ae81ff">12345</span>])
</span></span><span style="display:flex;"><span>print(spam[<span style="color:#ae81ff">42</span>])
</span></span><span style="display:flex;"><span>print(spam[<span style="color:#ae81ff">0</span>])</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>Luggage Combination
The Answer
Traceback (most recent call last):
  File &#34;&lt;python-input-0&gt;&#34;, line 1, in &lt;module&gt;
KeyError: 0</code></pre><hr>
<h2 id="returning-values--values">Returning Values | <code>values()</code><a class="anchor" href="#returning-values--values">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;red&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">42</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> v <span style="color:#f92672">in</span> spam<span style="color:#f92672">.</span>values():
</span></span><span style="display:flex;"><span>  print(v)</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>red
42</code></pre><hr>
<h2 id="returning-keys--keys">Returning Keys | <code>keys()</code><a class="anchor" href="#returning-keys--keys">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;red&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">42</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> spam<span style="color:#f92672">.</span>keys():
</span></span><span style="display:flex;"><span>  print(k)</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>color
age</code></pre><hr>
<h2 id="returning-keys-and-values--items">Returning Keys and Values | <code>items()</code><a class="anchor" href="#returning-keys-and-values--items">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;red&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">42</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> spam<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>  print(i)</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>(&#39;color&#39;, &#39;red&#39;)
(&#39;age&#39;, 42)</code></pre><hr>
<h2 id="checking-whether-a-key-exists--get">Checking Whether a Key Exists | <code>get()</code><a class="anchor" href="#checking-whether-a-key-exists--get">#</a></h2>
<ul>
<li>Dictionaries have a get() method that takes two arguments: the key of the value to retrieve and a fallback value to return if that key doesn’t exis</li>
</ul>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>picnic_items <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;apples&#39;</span>: <span style="color:#ae81ff">5</span>, <span style="color:#e6db74">&#39;cups&#39;</span>: <span style="color:#ae81ff">2</span>}
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;I am bringing &#39;</span> <span style="color:#f92672">+</span> str(picnic_items<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;cups&#39;</span>, <span style="color:#ae81ff">0</span>)) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; cups.&#39;</span>) 
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;I am bringing &#39;</span> <span style="color:#f92672">+</span> str(picnic_items<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;eggs&#39;</span>, <span style="color:#ae81ff">0</span>)) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; eggs.&#39;</span>)</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>I am bringing 2 cups.
I am bringing 0 eggs.</code></pre><hr>
<h2 id="setting-default-values--setdefault">Setting Default Values | <code>setdefault()</code><a class="anchor" href="#setting-default-values--setdefault">#</a></h2>
<ul>
<li>The first argument passed to the method is the key to check for, and the second argument is the value to set at that key if the key doesn’t exist; if the key does exist, the setdefault() method returns the key’s value</li>
</ul>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;name&#39;</span>: <span style="color:#e6db74">&#39;Pooka&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">5</span>}
</span></span><span style="display:flex;"><span>print(spam<span style="color:#f92672">.</span>setdefault(<span style="color:#e6db74">&#39;color&#39;</span>, <span style="color:#e6db74">&#39;black&#39;</span>))  <span style="color:#75715e"># Sets &#39;color&#39; key to &#39;black&#39;</span>
</span></span><span style="display:flex;"><span>print(spam<span style="color:#f92672">.</span>setdefault(<span style="color:#e6db74">&#39;color&#39;</span>, <span style="color:#e6db74">&#39;white&#39;</span>))  <span style="color:#75715e"># Does nothing</span></span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>black
black</code></pre><h2 id="view-object">View object<a class="anchor" href="#view-object">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;red&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">42</span>}
</span></span><span style="display:flex;"><span>print(spam<span style="color:#f92672">.</span>keys())
</span></span><span style="display:flex;"><span>print(list(spam<span style="color:#f92672">.</span>keys()))</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>dict_keys([&#39;color&#39;, &#39;age&#39;])
[&#39;color&#39;, &#39;age&#39;]</code></pre><hr>
<h2 id="the-multiple-assignment-trick">The Multiple Assignment Trick<a class="anchor" href="#the-multiple-assignment-trick">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;color&#39;</span>: <span style="color:#e6db74">&#39;red&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">42</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> spam<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>  print(<span style="color:#e6db74">&#39;Key: &#39;</span> <span style="color:#f92672">+</span> str(k) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; Value: &#39;</span> <span style="color:#f92672">+</span> str(v))</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>Key: color Value: red
Key: age Value: 42</code></pre><hr>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/note/programming-languages/python/01_data-structures/02_list/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>List</span>
      </a>
    
    </span>
    <span>
    
      <a href="/docs/note/programming-languages/python/01_data-structures/04_string/" class="flex align-center">
        <span>String</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#syntax">Syntax</a></li>
    <li><a href="#returning-values--values">Returning Values | <code>values()</code></a></li>
    <li><a href="#returning-keys--keys">Returning Keys | <code>keys()</code></a></li>
    <li><a href="#returning-keys-and-values--items">Returning Keys and Values | <code>items()</code></a></li>
    <li><a href="#checking-whether-a-key-exists--get">Checking Whether a Key Exists | <code>get()</code></a></li>
    <li><a href="#setting-default-values--setdefault">Setting Default Values | <code>setdefault()</code></a></li>
    <li><a href="#view-object">View object</a></li>
    <li><a href="#the-multiple-assignment-trick">The Multiple Assignment Trick</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















