<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The pop() Function#my_list = [1, 2, 3, 4, 5] popped_element = my_list.pop() print(popped_element)Result:
5The round() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 1 - Python Basics”
round(3.5)Result
4round(2.5)Result:
2For halfway numbers that end with .5, the number is rounded to the nearest even integer. This is called banker’s rounding.
The bool() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 3 - Loops”
When used in conditions, 0, 0.0, and ’’ (the empty string) are considered False, while all other values are considered True.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://example.org/docs/note/python/04_functions/">
  <meta property="og:site_name" content="My programming note">
  <meta property="og:title" content="04_Functions">
  <meta property="og:description" content="The pop() Function#my_list = [1, 2, 3, 4, 5] popped_element = my_list.pop() print(popped_element)Result:
5The round() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 1 - Python Basics”
round(3.5)Result
4round(2.5)Result:
2For halfway numbers that end with .5, the number is rounded to the nearest even integer. This is called banker’s rounding.
The bool() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 3 - Loops”
When used in conditions, 0, 0.0, and ’’ (the empty string) are considered False, while all other values are considered True.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="04_Functions">
  <meta itemprop="description" content="The pop() Function#my_list = [1, 2, 3, 4, 5] popped_element = my_list.pop() print(popped_element)Result:
5The round() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 1 - Python Basics”
round(3.5)Result
4round(2.5)Result:
2For halfway numbers that end with .5, the number is rounded to the nearest even integer. This is called banker’s rounding.
The bool() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 3 - Loops”
When used in conditions, 0, 0.0, and ’’ (the empty string) are considered False, while all other values are considered True.">
  <meta itemprop="wordCount" content="538">

<title>04_Functions | My programming note</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://example.org/docs/note/python/04_functions/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.ca76ff35db505d924316521944c682ec294730f4b0b1e45eb14b8feb667c92f7.js" integrity="sha256-ynb/NdtQXZJDFlIZRMaC7ClHMPSwseResUuP62Z8kvc=" crossorigin="anonymous"></script>


<link rel="alternate" type="application/rss+xml" href="https://example.org/docs/note/python/04_functions/index.xml" title="My programming note" />

  
</head>
<body dir="ltr" class="book-kind-section book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>My programming note</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Note</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/note/python/" class="">
      Python</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/note/python/01_data-structures/" class="">
      01_Data-structures</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/note/python/04_functions/" class="active">
      04_Functions</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/note/python/02_operators/" class="">
      02_Operators</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/note/python/03_statements/" class="">
      03_Statements</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/note/python/09_regular-expressions/" class="">
      09_Regular-Expressions</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/note/python/08_libraries/" class="">
      08_Libraries</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/note/python/07_files/" class="">
      07_Files</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/note/python/06_classes/" class="">
      06_Classes</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/note/python/05_parameters/" class="">
      05_Parameters</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/note/python/10_debugging/" class="">
      10_Debugging</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <link rel="stylesheet" href="/css/custom-copy.css" />

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

<script defer src="/js/init-clipboard.js"></script>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-pop-function">The pop() Function</a></li>
    <li><a href="#the-round-function">The round() Function</a></li>
    <li><a href="#the-bool-function">The bool() Function</a></li>
    <li><a href="#the-copy-and-deepcopy-functions">The copy() and deepcopy() Functions</a></li>
    <li><a href="#the-print-function">The print() Function</a>
      <ul>
        <li><a href="#named-parameters">Named Parameters</a></li>
        <li><a href="#the-multiple-assignment-trick">The Multiple Assignment Trick</a></li>
        <li><a href="#anonymous-function">Anonymous Function</a></li>
      </ul>
    </li>
    <li><a href="#generator-and-yield">Generator and yield</a></li>
    <li><a href="#function-and-class-decorators">Function and class decorators</a></li>
    <li><a href="#context-manager">Context manager</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="the-pop-function">The pop() Function<a class="anchor" href="#the-pop-function">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>my_list <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
</span></span><span style="display:flex;"><span>popped_element <span style="color:#f92672">=</span> my_list<span style="color:#f92672">.</span>pop()
</span></span><span style="display:flex;"><span>print(popped_element)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>5</code></pre><h2 id="the-round-function">The round() Function<a class="anchor" href="#the-round-function">#</a></h2>
<p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter1.html">Chapter 1 - Python Basics</a>&rdquo;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>round(<span style="color:#ae81ff">3.5</span>)</span></span></code></pre></div><p>Result</p>
<pre tabindex="0"><code>4</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>round(<span style="color:#ae81ff">2.5</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>2</code></pre><p>For <strong>halfway numbers</strong> that <strong>end with .5</strong>, the number is <strong>rounded to the nearest even integer</strong>. This is called <strong>banker’s rounding</strong>.</p>
<h2 id="the-bool-function">The bool() Function<a class="anchor" href="#the-bool-function">#</a></h2>
<p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter3.html">Chapter 3 - Loops</a>&rdquo;</p>
<p>When used in conditions, <strong>0, 0.0, and &rsquo;&rsquo; (the empty string)</strong> are considered <strong>False</strong>, while <strong>all other values</strong> are considered <strong>True</strong>.</p>
<h2 id="the-copy-and-deepcopy-functions">The copy() and deepcopy() Functions<a class="anchor" href="#the-copy-and-deepcopy-functions">#</a></h2>
<p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter6.html">Chapter 6 - Lists</a>&rdquo;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> copy
</span></span><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;A&#39;</span>, <span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;C&#39;</span>]
</span></span><span style="display:flex;"><span>cheese <span style="color:#f92672">=</span> copy<span style="color:#f92672">.</span>copy(spam)  <span style="color:#75715e"># Creates a duplicate copy of the list</span>
</span></span><span style="display:flex;"><span>cheese[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>  <span style="color:#75715e"># Changes cheese</span>
</span></span><span style="display:flex;"><span>print(spam ) <span style="color:#75715e"># The spam variable is unchanged</span>
</span></span><span style="display:flex;"><span>print(cheese) <span style="color:#75715e"># The cheese variable is changed</span></span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>[&#39;A&#39;, &#39;B&#39;, &#39;C&#39;]
[&#39;A&#39;, 42, &#39;C&#39;]</code></pre><p>If the list you need to copy contains lists, use the copy.deepcopy() function instead of copy.copy(). The copy.deepcopy() function will copy these inner lists as well.\</p>
<h2 id="the-print-function">The print() Function<a class="anchor" href="#the-print-function">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">greet</span>(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Guest&#34;</span>):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;Hello, </span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>greet()
</span></span><span style="display:flex;"><span>greet(<span style="color:#e6db74">&#34;Bob&#34;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>Hello, Guest!
Hello, Bob!</code></pre><h3 id="named-parameters">Named Parameters<a class="anchor" href="#named-parameters">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;Hello&#39;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;World&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>Hello
World</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;Hello&#39;</span>, end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;World&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>HelloWorld</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;cats&#39;</span>, <span style="color:#e6db74">&#39;dogs&#39;</span>, <span style="color:#e6db74">&#39;mice&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>cats dogs mice</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;cats&#39;</span>, <span style="color:#e6db74">&#39;dogs&#39;</span>, <span style="color:#e6db74">&#39;mice&#39;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;,&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>cats,dogs,mice</code></pre><h3 id="the-multiple-assignment-trick">The Multiple Assignment Trick<a class="anchor" href="#the-multiple-assignment-trick">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_person_information</span>():
</span></span><span style="display:flex;"><span>    name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Alice&#39;</span>
</span></span><span style="display:flex;"><span>    age <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>    city <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;New York&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> name, age, city
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>name, age, city <span style="color:#f92672">=</span> get_person_information()
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;Name: </span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">, Age: </span><span style="color:#e6db74">{</span>age<span style="color:#e6db74">}</span><span style="color:#e6db74">, City: </span><span style="color:#e6db74">{</span>city<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>Name: Alice, Age: 30, City: New York</code></pre><h3 id="anonymous-function">Anonymous Function<a class="anchor" href="#anonymous-function">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>double <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> x: x <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>print(double(<span style="color:#ae81ff">5</span>))</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>10</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>data <span style="color:#f92672">=</span> [(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>), (<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>), (<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">7</span>)]
</span></span><span style="display:flex;"><span>sorted_data <span style="color:#f92672">=</span> sorted(data, key <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> x: x[<span style="color:#ae81ff">1</span>]) <span style="color:#75715e"># Sort by second value in tuples</span>
</span></span><span style="display:flex;"><span>print(sorted_data)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>[(3, 2), (1, 5), (2, 7)]</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>numbers <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>]
</span></span><span style="display:flex;"><span>even_number <span style="color:#f92672">=</span> list(filter(<span style="color:#66d9ef">lambda</span> x: x <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>, numbers))
</span></span><span style="display:flex;"><span>print(even_number)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>[2, 4, 6]</code></pre><h2 id="generator-and-yield">Generator and yield<a class="anchor" href="#generator-and-yield">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">simple_generator</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">yield</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">yield</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">yield</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gen <span style="color:#f92672">=</span> simple_generator()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> value <span style="color:#f92672">in</span> gen:
</span></span><span style="display:flex;"><span>    print(value)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>1
2
3</code></pre><h2 id="function-and-class-decorators">Function and class decorators<a class="anchor" href="#function-and-class-decorators">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">timing_decorator</span>(func):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>        start_time <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time()
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> func(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs)
</span></span><span style="display:flex;"><span>        end_time <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time()
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Function </span><span style="color:#e6db74">{</span>func<span style="color:#f92672">.</span>__name__<span style="color:#e6db74">}</span><span style="color:#e6db74"> executed in </span><span style="color:#e6db74">{</span>end_time <span style="color:#f92672">-</span> start_time<span style="color:#e6db74">:</span><span style="color:#e6db74">.4f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">s&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@timing_decorator</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">slow_function</span>():
</span></span><span style="display:flex;"><span>    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Function complete&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(slow_function())</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_method_decorator</span>(cls):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">new_method</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;This is a new method&#34;</span>
</span></span><span style="display:flex;"><span>    cls<span style="color:#f92672">.</span>new_method <span style="color:#f92672">=</span> new_method
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> cls
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@add_method_decorator</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyClass</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">existing_method</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;This is an existing method&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>obj <span style="color:#f92672">=</span> MyClass()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(obj<span style="color:#f92672">.</span>existing_method())
</span></span><span style="display:flex;"><span>print(obj<span style="color:#f92672">.</span>new_method())</span></span></code></pre></div><h2 id="context-manager">Context manager<a class="anchor" href="#context-manager">#</a></h2>
<p>Những hàm có dạng <code>__name__</code> được gọi là Phương thức Dunder (Dunder Methods) hoặc Phương thức Ma thuật (Magic Methods). &ldquo;Dunder&rdquo; là viết tắt của &ldquo;Double Underscore&rdquo; (hai dấu gạch dưới).</p>
<p>Đây là một phương thức đặc biệt mà Python sẽ tự động gọi trong một hoàn cảnh cụ thể. Bạn (lập trình viên) không nên gọi trực tiếp các hàm này.</p>
<p>Ví dụ đơn giản:</p>
<ul>
<li>Khi bạn viết a + b, Python sẽ bí mật gọi a.<strong>add</strong>(b).</li>
<li>Khi bạn viết len(my_list), Python sẽ bí mật gọi my_list.<strong>len</strong>().</li>
<li>Khi bạn viết with &hellip; as f:, Python sẽ bí mật gọi f.<strong>enter</strong>().</li>
<li>Khi bạn viết obj = MyClass(), Python sẽ bí mật gọi obj.<strong>init</strong>() (sau khi đã gọi <strong>new</strong>).</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyContextManager</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__enter__</span>(self):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Entering the context&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__exit__</span>(self, exc_type, exc_val, exc_tb):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Existing the context&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">do_something</span>(self):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Doing something&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">with</span> MyContextManager() <span style="color:#66d9ef">as</span> manager:
</span></span><span style="display:flex;"><span>    manager<span style="color:#f92672">.</span>do_something()</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/note/python/01_data-structures/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>01_Data-structures</span>
      </a>
    
    </span>
    <span>
    
      <a href="/docs/note/python/02_operators/" class="flex align-center">
        <span>02_Operators</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-pop-function">The pop() Function</a></li>
    <li><a href="#the-round-function">The round() Function</a></li>
    <li><a href="#the-bool-function">The bool() Function</a></li>
    <li><a href="#the-copy-and-deepcopy-functions">The copy() and deepcopy() Functions</a></li>
    <li><a href="#the-print-function">The print() Function</a>
      <ul>
        <li><a href="#named-parameters">Named Parameters</a></li>
        <li><a href="#the-multiple-assignment-trick">The Multiple Assignment Trick</a></li>
        <li><a href="#anonymous-function">Anonymous Function</a></li>
      </ul>
    </li>
    <li><a href="#generator-and-yield">Generator and yield</a></li>
    <li><a href="#function-and-class-decorators">Function and class decorators</a></li>
    <li><a href="#context-manager">Context manager</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















