<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Debugging# Exception Handling# Input
def spam(divide_by): try: return 42 / divide_by except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;) print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1))Output
21.03.5Error: Invalid argument.None42.0
Input
def spam(divide_by): return 42 / divide_by try: print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1)) except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;)Output
21.03.5Error: Invalid argument. Raising Exceptions# Input
raise Exception(&#39;This is the error message.&#39;)Output
Traceback (most recent call last):File &#34;&lt;pyshell#191&gt;&#34;, line 1, in &lt;module&gt;raise Exception(&#39;This is the error message.&#39;)Exception: This is the error message.
Input
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/note/programming-languages/python/11_debugging/">
  <meta property="og:site_name" content="Programming Note">
  <meta property="og:title" content="11. Debugging">
  <meta property="og:description" content="Debugging# Exception Handling# Input
def spam(divide_by): try: return 42 / divide_by except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;) print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1))Output
21.03.5Error: Invalid argument.None42.0
Input
def spam(divide_by): return 42 / divide_by try: print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1)) except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;)Output
21.03.5Error: Invalid argument. Raising Exceptions# Input
raise Exception(&#39;This is the error message.&#39;)Output
Traceback (most recent call last):File &#34;&lt;pyshell#191&gt;&#34;, line 1, in &lt;module&gt;raise Exception(&#39;This is the error message.&#39;)Exception: This is the error message.
Input">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="11. Debugging">
  <meta itemprop="description" content="Debugging# Exception Handling# Input
def spam(divide_by): try: return 42 / divide_by except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;) print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1))Output
21.03.5Error: Invalid argument.None42.0
Input
def spam(divide_by): return 42 / divide_by try: print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1)) except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;)Output
21.03.5Error: Invalid argument. Raising Exceptions# Input
raise Exception(&#39;This is the error message.&#39;)Output
Traceback (most recent call last):File &#34;&lt;pyshell#191&gt;&#34;, line 1, in &lt;module&gt;raise Exception(&#39;This is the error message.&#39;)Exception: This is the error message.
Input">
  <meta itemprop="wordCount" content="739">

<title>11. Debugging | Programming Note</title>
<link rel="icon" href="/img/avatar.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/docs/note/programming-languages/python/11_debugging/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.0efd43497518c3e8388c4470bfbafe42bf761fc93de6e66b0e169a5f86794286.js" integrity="sha256-Dv1DSXUYw&#43;g4jERwv7r&#43;Qr92H8k95uZrDhaaX4Z5QoY=" crossorigin="anonymous"></script>


<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/docs/note/programming-languages/python/11_debugging/index.xml" title="Programming Note" />

  
</head>
<body dir="ltr" class="book-kind-section book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/avatar.png" alt="Logo" /><span>Programming Note</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>









   
<ul>
   
  <li>
       
<input
  type="checkbox"
  id="section-e5dbb31b0dea8c6dd2412f048aaca969"
  class="toggle"
  checked
/>
<label for="section-e5dbb31b0dea8c6dd2412f048aaca969" class="flex">
  <a
    role="button"
    
    class=""
  >
    Note</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<input
  type="checkbox"
  id="section-888863856287c6a2ff7ccc5934455130"
  class="toggle"
  
/>
<label for="section-888863856287c6a2ff7ccc5934455130" class="flex">
  <a
    role="button"
    
    class=""
  >
    Operating Systems</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<a> Bash</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<input
  type="checkbox"
  id="section-051e65e2326c83b9845d5e6c59acfa0e"
  class="toggle"
  
/>
<label for="section-051e65e2326c83b9845d5e6c59acfa0e" class="flex">
  <a
    role="button"
    
    class=""
  >
    Linux</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<a href="/docs/note/operating-systems/linux/commands/" class="">
  Commands</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a> Ubuntu</a>
 
    
<ul>
  
</ul>

  </li>
   
</ul>

  </li>
   
</ul>

  </li>
    
  <li>
       
<input
  type="checkbox"
  id="section-4eb04519c022e9ca3e2750f8e1be8b38"
  class="toggle"
  checked
/>
<label for="section-4eb04519c022e9ca3e2750f8e1be8b38" class="flex">
  <a
    role="button"
    
    class=""
  >
    Programming Languages</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<input
  type="checkbox"
  id="section-5c28ea8219d9bc4b7bc1ac34d673ce23"
  class="toggle"
  checked
/>
<label for="section-5c28ea8219d9bc4b7bc1ac34d673ce23" class="flex">
  <a
    role="button"
    
    class=""
  >
    Python</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<a href="/docs/note/programming-languages/python/01_source-references/" class="">
  01. Source References</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<input
  type="checkbox"
  id="section-90d23757a94e7081a1963b07744cb725"
  class="toggle"
  
/>
<label for="section-90d23757a94e7081a1963b07744cb725" class="flex">
  <a
    role="button"
    
    class=""
  >
    02. Data Structures</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<a href="/docs/note/programming-languages/python/02_data-structures/01_overall/" class="">
  Overall</a>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/02_data-structures/02_list_data_type/" class="">
  List Data Type</a>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/02_data-structures/03_dictionary_data_type/" class="">
  Dictionary Data Type</a>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/02_data-structures/04_string_data_type/" class="">
  String Data Type</a>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/02_data-structures/05_tuple_data_type/" class="">
  Tuple Data Type</a>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/02_data-structures/06_set_data_type/" class="">
  Set Data Type</a>
 
  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/02_data-structures/07_comparision/" class="">
  Comparision</a>
 
  </li>
   
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/03_operators/" class="">
  03. Operators</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/04_statements/" class="">
  04. Statements</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/05_functions/" class="">
  05. Functions</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/06_parameters/" class="">
  06. Parameters</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/07_classes/" class="">
  07. Classes</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/08_files/" class="">
  08. Files</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/09_libraries/" class="">
  09. Libraries</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/10_regular-expressions/" class="">
  10. Regular-Expressions</a>
 
    
<ul>
  
</ul>

  </li>
    
  <li>
       
<a href="/docs/note/programming-languages/python/11_debugging/" class="active">
  11. Debugging</a>
 
    
<ul>
  
</ul>

  </li>
   
</ul>

  </li>
   
</ul>

  </li>
    
  <li>
       
<input
  type="checkbox"
  id="section-ec0f675dbebd4003e73f69c97d0c7954"
  class="toggle"
  
/>
<label for="section-ec0f675dbebd4003e73f69c97d0c7954" class="flex">
  <a
    role="button"
    
    class=""
  >
    Repository Managers</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<a> Gitlab</a>
 
    
<ul>
  
</ul>

  </li>
   
</ul>

  </li>
    
  <li>
       
<input
  type="checkbox"
  id="section-3a5fc929e7ecd2fcb9e9c4d829320b8a"
  class="toggle"
  
/>
<label for="section-3a5fc929e7ecd2fcb9e9c4d829320b8a" class="flex">
  <a
    role="button"
    
    class=""
  >
    Virtual Machines</a>
  <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
</label>
 
    
<ul>
   
  <li>
       
<a href="/docs/note/virtual-machines/virtual-box/" class="">
  Virtual Box</a>
 
    
<ul>
  
</ul>

  </li>
   
</ul>

  </li>
   
</ul>

  </li>
   
</ul>
    






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <link rel="stylesheet" href="/css/custom-copy.css" />
<link rel="stylesheet" href="/css/universal-style.css" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto+Mono&display=swap"
  rel="stylesheet"
/>

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

<script defer src="/js/init-clipboard.js"></script>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#exception-handling">Exception Handling</a></li>
    <li><a href="#raising-exceptions">Raising Exceptions</a></li>
    <li><a href="#assertions">Assertions</a></li>
    <li><a href="#the-logging-module">The logging Module</a></li>
    <li><a href="#logfiles">Logfiles</a></li>
    <li><a href="#logging-levels">Logging Levels</a></li>
    <li><a href="#disabled-logging">Disabled Logging</a></li>
    <li><a href="#finally">Finally</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="debugging">Debugging<a class="anchor" href="#debugging">#</a></h1>
<h2 id="exception-handling">Exception Handling<a class="anchor" href="#exception-handling">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">spam</span>(divide_by):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">42</span> <span style="color:#f92672">/</span> divide_by
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ZeroDivisionError</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;Error: Invalid argument.&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(spam(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>print(spam(<span style="color:#ae81ff">12</span>))
</span></span><span style="display:flex;"><span>print(spam(<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span>print(spam(<span style="color:#ae81ff">1</span>))</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>21.0
3.5
Error: Invalid argument.
None
42.0</code></pre><br>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">spam</span>(divide_by):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">42</span> <span style="color:#f92672">/</span> divide_by
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    print(spam(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>    print(spam(<span style="color:#ae81ff">12</span>))
</span></span><span style="display:flex;"><span>    print(spam(<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span>    print(spam(<span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ZeroDivisionError</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Error: Invalid argument.&#39;</span>)</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>21.0
3.5
Error: Invalid argument.</code></pre><hr>
<h2 id="raising-exceptions">Raising Exceptions<a class="anchor" href="#raising-exceptions">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;This is the error message.&#39;</span>)</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>Traceback (most recent call last):
  File &#34;&lt;pyshell#191&gt;&#34;, line 1, in &lt;module&gt;
    raise Exception(&#39;This is the error message.&#39;)
Exception: This is the error message.</code></pre><br>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">box_print</span>(symbol, width, height):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> len(symbol) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;Symbol must be a single character string.&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> width <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;Width must be greater than 2.&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> height <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;Height must be greater than 2.&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    print(symbol <span style="color:#f92672">*</span> width)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(height <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>):
</span></span><span style="display:flex;"><span>        print(symbol <span style="color:#f92672">+</span> (<span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">*</span> (width <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>)) <span style="color:#f92672">+</span> symbol)
</span></span><span style="display:flex;"><span>    print(symbol <span style="color:#f92672">*</span> width)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    box_print(<span style="color:#e6db74">&#39;*&#39;</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>    box_print(<span style="color:#e6db74">&#39;O&#39;</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>    box_print(<span style="color:#e6db74">&#39;x&#39;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>    box_print(<span style="color:#e6db74">&#39;ZZ&#39;</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> err:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;An exception happened: &#39;</span> <span style="color:#f92672">+</span> str(err))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    box_print(<span style="color:#e6db74">&#39;ZZ&#39;</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> err:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;An exception happened: &#39;</span> <span style="color:#f92672">+</span> str(err))</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>****
*  *
*  *
****
OOOOOOOOOOOOOOOOOOOO
O                  O
O                  O
O                  O
OOOOOOOOOOOOOOOOOOOO
An exception happened: Width must be greater than 2.
An exception happened: Symbol must be a single character string.</code></pre><hr>
<h2 id="assertions">Assertions<a class="anchor" href="#assertions">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ages <span style="color:#f92672">=</span> [<span style="color:#ae81ff">26</span>, <span style="color:#ae81ff">57</span>, <span style="color:#ae81ff">92</span>, <span style="color:#ae81ff">54</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">80</span>, <span style="color:#ae81ff">47</span>, <span style="color:#ae81ff">73</span>]
</span></span><span style="display:flex;"><span>ages<span style="color:#f92672">.</span>sort()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">assert</span> ages[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;=</span> ages[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]  <span style="color:#75715e"># Assert that the first age is &lt;= the last age</span></span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code></code></pre><br>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ages <span style="color:#f92672">=</span> [<span style="color:#ae81ff">26</span>, <span style="color:#ae81ff">57</span>, <span style="color:#ae81ff">92</span>, <span style="color:#ae81ff">54</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">80</span>, <span style="color:#ae81ff">47</span>, <span style="color:#ae81ff">73</span>]
</span></span><span style="display:flex;"><span>ages<span style="color:#f92672">.</span>reverse()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">assert</span> ages[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;=</span> ages[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]  <span style="color:#75715e"># Assert that the first age is &lt;= the last age</span></span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>Traceback (most recent call last):
  File &#34;&lt;python-input-0&gt;&#34;, line 1, in &lt;module&gt;
AssertionError</code></pre><hr>
<h2 id="the-logging-module">The logging Module<a class="anchor" href="#the-logging-module">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74">&#39;Start of program&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">factorial</span>(n):
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74">&#39;Start of factorial(&#39;</span> <span style="color:#f92672">+</span> str(n) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;)&#39;</span>)
</span></span><span style="display:flex;"><span>    total <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>        total <span style="color:#f92672">*=</span> i
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74">&#39;i is &#39;</span> <span style="color:#f92672">+</span> str(i) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;, total is &#39;</span> <span style="color:#f92672">+</span> str(total))
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74">&#39;End of factorial(&#39;</span> <span style="color:#f92672">+</span> str(n) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;)&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> total
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(factorial(<span style="color:#ae81ff">5</span>))
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74">&#39;End of program&#39;</span>)</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>2025-11-02 22:53:01,430 -  DEBUG -  Start of program
2025-11-02 22:53:01,430 -  DEBUG -  Start of factorial(5)
2025-11-02 22:53:01,430 -  DEBUG -  i is 0, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  i is 1, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  i is 2, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  i is 3, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  i is 4, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  i is 5, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  End of factorial(5)
0
2025-11-02 22:53:01,430 -  DEBUG -  End of program</code></pre><hr>
<h2 id="logfiles">Logfiles<a class="anchor" href="#logfiles">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>basicConfig(filename<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;myProgramLog.txt&#39;</span>, level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG,
</span></span><span style="display:flex;"><span>format<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; </span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#39;</span>)</span></span></code></pre></div><hr>
<h2 id="logging-levels">Logging Levels<a class="anchor" href="#logging-levels">#</a></h2>
<table>
  <thead>
      <tr>
          <th>Level</th>
          <th>Logging function</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>DEBUG</td>
          <td>logging.debug()</td>
          <td>The lowest level, used for small details. Usually, you’ll care about these messages only when diagnosing problems.</td>
      </tr>
      <tr>
          <td>INFO</td>
          <td>logging.info()</td>
          <td>Used to record information about general events in your program or to confirm that it’s working at various points.</td>
      </tr>
      <tr>
          <td>WARNING</td>
          <td>logging.warning()</td>
          <td>Used to indicate a potential problem that doesn’t prevent the program from working but might do so in the future.</td>
      </tr>
      <tr>
          <td>ERROR</td>
          <td>logging.error()</td>
          <td>Used to record an error that caused the program to fail to do something.</td>
      </tr>
      <tr>
          <td>CRITICAL</td>
          <td>logging.critical()</td>
          <td>The highest level, used to indicate a fatal error that has caused, or is about to cause, the program to stop running entirely.</td>
      </tr>
  </tbody>
</table>
<ul>
<li>Passing logging.DEBUG to the basicConfig() function’s level named parameter will show messages from all the logging levels (DEBUG being the lowest level). But after developing your program some more, you may be interested only in errors. In that case, you can set basicConfig()’s level argument to logging.ERROR. This will show only ERROR and CRITICAL messages and will skip the DEBUG, INFO, and WARNING messages.</li>
</ul>
<h2 id="disabled-logging">Disabled Logging<a class="anchor" href="#disabled-logging">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>INFO, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; </span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> - </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>critical(<span style="color:#e6db74">&#39;Critical error! Critical error!&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>disable(logging<span style="color:#f92672">.</span>CRITICAL)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>critical(<span style="color:#e6db74">&#39;Critical error! Critical error!&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>error(<span style="color:#e6db74">&#39;Error! Error!&#39;</span>)</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>2025-11-02 22:39:52,251 - CRITICAL -  Critical error! Critical error!</code></pre><br>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>INFO, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; </span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> - </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>critical(<span style="color:#e6db74">&#39;Critical error! Critical error!&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>disable(logging<span style="color:#f92672">.</span>ERROR)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>critical(<span style="color:#e6db74">&#39;Critical error! Critical error!&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>error(<span style="color:#e6db74">&#39;Error! Error!&#39;</span>)</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>2025-11-02 22:41:46,767 - CRITICAL -  Critical error! Critical error!
2025-11-02 22:41:46,767 - CRITICAL -  Critical error! Critical error!</code></pre><hr>
<h2 id="finally">Finally<a class="anchor" href="#finally">#</a></h2>
<p>Input</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    result <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ZeroDivisionError</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;error: division by zero is not allowed.&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Division successful, result is : &#34;</span>, result)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">finally</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;This block always executes&#34;</span>)</span></span></code></pre></div><p>Output</p>
<pre tabindex="0"><code>Division successful, result is :  10.0
This block always executes</code></pre><hr>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/note/programming-languages/python/10_regular-expressions/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>10. Regular-Expressions</span>
      </a>
    
    </span>
    <span>
    
      <a href="/docs/note/virtual-machines/virtual-box/" class="flex align-center">
        <span>Virtual Box</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#exception-handling">Exception Handling</a></li>
    <li><a href="#raising-exceptions">Raising Exceptions</a></li>
    <li><a href="#assertions">Assertions</a></li>
    <li><a href="#the-logging-module">The logging Module</a></li>
    <li><a href="#logfiles">Logfiles</a></li>
    <li><a href="#logging-levels">Logging Levels</a></li>
    <li><a href="#disabled-logging">Disabled Logging</a></li>
    <li><a href="#finally">Finally</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















