<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The pop() Function#my_list = [1, 2, 3, 4, 5] popped_element = my_list.pop() print(popped_element)Result:
5The round() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 1 - Python Basics”
round(3.5)Result
4round(2.5)Result:
2For halfway numbers that end with .5, the number is rounded to the nearest even integer. This is called banker’s rounding.
The bool() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 3 - Loops”
When used in conditions, 0, 0.0, and ’’ (the empty string) are considered False, while all other values are considered True.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/note/1-python/functions/">
  <meta property="og:site_name" content="My programming note">
  <meta property="og:title" content="1.1 Functions">
  <meta property="og:description" content="The pop() Function#my_list = [1, 2, 3, 4, 5] popped_element = my_list.pop() print(popped_element)Result:
5The round() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 1 - Python Basics”
round(3.5)Result
4round(2.5)Result:
2For halfway numbers that end with .5, the number is rounded to the nearest even integer. This is called banker’s rounding.
The bool() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 3 - Loops”
When used in conditions, 0, 0.0, and ’’ (the empty string) are considered False, while all other values are considered True.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="1.1 Functions">
  <meta itemprop="description" content="The pop() Function#my_list = [1, 2, 3, 4, 5] popped_element = my_list.pop() print(popped_element)Result:
5The round() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 1 - Python Basics”
round(3.5)Result
4round(2.5)Result:
2For halfway numbers that end with .5, the number is rounded to the nearest even integer. This is called banker’s rounding.
The bool() Function#“Automate the Boring Stuff with Python by Al Swigart, Chapter 3 - Loops”
When used in conditions, 0, 0.0, and ’’ (the empty string) are considered False, while all other values are considered True.">
  <meta itemprop="wordCount" content="246">

<title>1.1 Functions | My programming note</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/docs/note/1-python/functions/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.1be8d2e9bbc624e82621b17efcb8ced324fc1ca1f455a2d01ae4a671065f9140.js" integrity="sha256-G&#43;jS6bvGJOgmIbF&#43;/LjO0yT8HKH0VaLQGuSmcQZfkUA=" crossorigin="anonymous"></script>


<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/docs/note/1-python/functions/index.xml" title="My programming note" />

  
</head>
<body dir="ltr" class="book-kind-section book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>My programming note</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Note</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/note/1-python/" class="">
      1. Python</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/note/1-python/debugging/" class="">
      Debugging</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/note/1-python/functions/" class="active">
      1.1 Functions</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <link rel="stylesheet" href="/css/custom-copy.css" />

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

<script defer src="/js/init-clipboard.js"></script>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-pop-function">The pop() Function</a></li>
    <li><a href="#the-round-function">The round() Function</a></li>
    <li><a href="#the-bool-function">The bool() Function</a></li>
    <li><a href="#the-copy-and-deepcopy-functions">The copy() and deepcopy() Functions</a></li>
    <li><a href="#the-print-function">The print() Function</a>
      <ul>
        <li><a href="#named-parameters">Named Parameters</a></li>
      </ul>
    </li>
    <li><a href="#random-selection-and-ordering">Random Selection and Ordering</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="the-pop-function">The pop() Function<a class="anchor" href="#the-pop-function">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>my_list <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
</span></span><span style="display:flex;"><span>popped_element <span style="color:#f92672">=</span> my_list<span style="color:#f92672">.</span>pop()
</span></span><span style="display:flex;"><span>print(popped_element)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>5</code></pre><h2 id="the-round-function">The round() Function<a class="anchor" href="#the-round-function">#</a></h2>
<p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter1.html">Chapter 1 - Python Basics</a>&rdquo;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>round(<span style="color:#ae81ff">3.5</span>)</span></span></code></pre></div><p>Result</p>
<pre tabindex="0"><code>4</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>round(<span style="color:#ae81ff">2.5</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>2</code></pre><p>For <strong>halfway numbers</strong> that <strong>end with .5</strong>, the number is <strong>rounded to the nearest even integer</strong>. This is called <strong>banker’s rounding</strong>.</p>
<h2 id="the-bool-function">The bool() Function<a class="anchor" href="#the-bool-function">#</a></h2>
<p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter3.html">Chapter 3 - Loops</a>&rdquo;</p>
<p>When used in conditions, <strong>0, 0.0, and &rsquo;&rsquo; (the empty string)</strong> are considered <strong>False</strong>, while <strong>all other values</strong> are considered <strong>True</strong>.</p>
<h2 id="the-copy-and-deepcopy-functions">The copy() and deepcopy() Functions<a class="anchor" href="#the-copy-and-deepcopy-functions">#</a></h2>
<p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter6.html">Chapter 6 - Lists</a>&rdquo;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> copy
</span></span><span style="display:flex;"><span>spam <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;A&#39;</span>, <span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;C&#39;</span>]
</span></span><span style="display:flex;"><span>cheese <span style="color:#f92672">=</span> copy<span style="color:#f92672">.</span>copy(spam)  <span style="color:#75715e"># Creates a duplicate copy of the list</span>
</span></span><span style="display:flex;"><span>cheese[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>  <span style="color:#75715e"># Changes cheese</span>
</span></span><span style="display:flex;"><span>print(spam ) <span style="color:#75715e"># The spam variable is unchanged</span>
</span></span><span style="display:flex;"><span>print(cheese) <span style="color:#75715e"># The cheese variable is changed</span></span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>[&#39;A&#39;, &#39;B&#39;, &#39;C&#39;]
[&#39;A&#39;, 42, &#39;C&#39;]</code></pre><p>If the list you need to copy contains lists, use the copy.deepcopy() function instead of copy.copy(). The copy.deepcopy() function will copy these inner lists as well.\</p>
<h2 id="the-print-function">The print() Function<a class="anchor" href="#the-print-function">#</a></h2>
<p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter4.html">Chapter 4 - Functions</a>&rdquo;</p>
<h3 id="named-parameters">Named Parameters<a class="anchor" href="#named-parameters">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;Hello&#39;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;World&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>Hello
World</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;Hello&#39;</span>, end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;World&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>HelloWorld</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;cats&#39;</span>, <span style="color:#e6db74">&#39;dogs&#39;</span>, <span style="color:#e6db74">&#39;mice&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>cats dogs mice</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;cats&#39;</span>, <span style="color:#e6db74">&#39;dogs&#39;</span>, <span style="color:#e6db74">&#39;mice&#39;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;,&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>cats,dogs,mice</code></pre><h2 id="random-selection-and-ordering">Random Selection and Ordering<a class="anchor" href="#random-selection-and-ordering">#</a></h2>
<p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter6.html">Chapter 6 - Lists</a>&rdquo;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">import</span> random
</span></span><span style="display:flex;"><span>pets <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Dog&#39;</span>, <span style="color:#e6db74">&#39;Cat&#39;</span>, <span style="color:#e6db74">&#39;Moose&#39;</span>]
</span></span><span style="display:flex;"><span>print(random<span style="color:#f92672">.</span>choice(pets))</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">import</span> random
</span></span><span style="display:flex;"><span>people <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Alice&#39;</span>, <span style="color:#e6db74">&#39;Bob&#39;</span>, <span style="color:#e6db74">&#39;Carol&#39;</span>, <span style="color:#e6db74">&#39;David&#39;</span>]
</span></span><span style="display:flex;"><span>random<span style="color:#f92672">.</span>shuffle(people)
</span></span><span style="display:flex;"><span>print(people)</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/note/1-python/debugging/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Debugging</span>
      </a>
    
    </span>
    <span>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-pop-function">The pop() Function</a></li>
    <li><a href="#the-round-function">The round() Function</a></li>
    <li><a href="#the-bool-function">The bool() Function</a></li>
    <li><a href="#the-copy-and-deepcopy-functions">The copy() and deepcopy() Functions</a></li>
    <li><a href="#the-print-function">The print() Function</a>
      <ul>
        <li><a href="#named-parameters">Named Parameters</a></li>
      </ul>
    </li>
    <li><a href="#random-selection-and-ordering">Random Selection and Ordering</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















