<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Exception Handling#def spam(divide_by): try: return 42 / divide_by except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;) print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1))Result
21.03.5Error: Invalid argument.None42.0def spam(divide_by): return 42 / divide_by try: print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1)) except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;)Result:
21.03.5Error: Invalid argument.“Automate the Boring Stuff with Python by Al Swigart, Chapter 4 - Functions”
Raising Exceptions#raise Exception(&#39;This is the error message.&#39;)Result:
Traceback (most recent call last):File &#34;&lt;pyshell#191&gt;&#34;, line 1, in &lt;module&gt;raise Exception(&#39;This is the error message.&#39;)Exception: This is the error message.def box_print(symbol, width, height): if len(symbol) != 1: raise Exception(&#39;Symbol must be a single character string.&#39;) if width &lt;= 2: raise Exception(&#39;Width must be greater than 2.&#39;) if height &lt;= 2: raise Exception(&#39;Height must be greater than 2.&#39;) print(symbol * width) for i in range(height - 2): print(symbol &#43; (&#39; &#39; * (width - 2)) &#43; symbol) print(symbol * width) try: box_print(&#39;*&#39;, 4, 4) box_print(&#39;O&#39;, 20, 5) box_print(&#39;x&#39;, 1, 3) box_print(&#39;ZZ&#39;, 3, 3) except Exception as err: print(&#39;An exception happened: &#39; &#43; str(err)) try: box_print(&#39;ZZ&#39;, 3, 3) except Exception as err: print(&#39;An exception happened: &#39; &#43; str(err))Result:
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/note/1-python/debugging/">
  <meta property="og:site_name" content="My programming note">
  <meta property="og:title" content="Debugging">
  <meta property="og:description" content="Exception Handling#def spam(divide_by): try: return 42 / divide_by except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;) print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1))Result
21.03.5Error: Invalid argument.None42.0def spam(divide_by): return 42 / divide_by try: print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1)) except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;)Result:
21.03.5Error: Invalid argument.“Automate the Boring Stuff with Python by Al Swigart, Chapter 4 - Functions”
Raising Exceptions#raise Exception(&#39;This is the error message.&#39;)Result:
Traceback (most recent call last):File &#34;&lt;pyshell#191&gt;&#34;, line 1, in &lt;module&gt;raise Exception(&#39;This is the error message.&#39;)Exception: This is the error message.def box_print(symbol, width, height): if len(symbol) != 1: raise Exception(&#39;Symbol must be a single character string.&#39;) if width &lt;= 2: raise Exception(&#39;Width must be greater than 2.&#39;) if height &lt;= 2: raise Exception(&#39;Height must be greater than 2.&#39;) print(symbol * width) for i in range(height - 2): print(symbol &#43; (&#39; &#39; * (width - 2)) &#43; symbol) print(symbol * width) try: box_print(&#39;*&#39;, 4, 4) box_print(&#39;O&#39;, 20, 5) box_print(&#39;x&#39;, 1, 3) box_print(&#39;ZZ&#39;, 3, 3) except Exception as err: print(&#39;An exception happened: &#39; &#43; str(err)) try: box_print(&#39;ZZ&#39;, 3, 3) except Exception as err: print(&#39;An exception happened: &#39; &#43; str(err))Result:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Debugging">
  <meta itemprop="description" content="Exception Handling#def spam(divide_by): try: return 42 / divide_by except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;) print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1))Result
21.03.5Error: Invalid argument.None42.0def spam(divide_by): return 42 / divide_by try: print(spam(2)) print(spam(12)) print(spam(0)) print(spam(1)) except ZeroDivisionError: print(&#39;Error: Invalid argument.&#39;)Result:
21.03.5Error: Invalid argument.“Automate the Boring Stuff with Python by Al Swigart, Chapter 4 - Functions”
Raising Exceptions#raise Exception(&#39;This is the error message.&#39;)Result:
Traceback (most recent call last):File &#34;&lt;pyshell#191&gt;&#34;, line 1, in &lt;module&gt;raise Exception(&#39;This is the error message.&#39;)Exception: This is the error message.def box_print(symbol, width, height): if len(symbol) != 1: raise Exception(&#39;Symbol must be a single character string.&#39;) if width &lt;= 2: raise Exception(&#39;Width must be greater than 2.&#39;) if height &lt;= 2: raise Exception(&#39;Height must be greater than 2.&#39;) print(symbol * width) for i in range(height - 2): print(symbol &#43; (&#39; &#39; * (width - 2)) &#43; symbol) print(symbol * width) try: box_print(&#39;*&#39;, 4, 4) box_print(&#39;O&#39;, 20, 5) box_print(&#39;x&#39;, 1, 3) box_print(&#39;ZZ&#39;, 3, 3) except Exception as err: print(&#39;An exception happened: &#39; &#43; str(err)) try: box_print(&#39;ZZ&#39;, 3, 3) except Exception as err: print(&#39;An exception happened: &#39; &#43; str(err))Result:">
  <meta itemprop="wordCount" content="770">

<title>Debugging | My programming note</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/docs/note/1-python/debugging/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.1be8d2e9bbc624e82621b17efcb8ced324fc1ca1f455a2d01ae4a671065f9140.js" integrity="sha256-G&#43;jS6bvGJOgmIbF&#43;/LjO0yT8HKH0VaLQGuSmcQZfkUA=" crossorigin="anonymous"></script>


<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/docs/note/1-python/debugging/index.xml" title="My programming note" />

  
</head>
<body dir="ltr" class="book-kind-section book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>My programming note</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Note</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/note/1-python/" class="">
      1. Python</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/note/1-python/functions/" class="">
      1.1 Functions</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/note/1-python/debugging/" class="active">
      Debugging</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <link rel="stylesheet" href="/css/custom-copy.css" />

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

<script defer src="/js/init-clipboard.js"></script>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#exception-handling">Exception Handling</a></li>
    <li><a href="#raising-exceptions">Raising Exceptions</a></li>
    <li><a href="#assertions">Assertions</a></li>
    <li><a href="#the-logging-module">The logging Module</a></li>
    <li><a href="#logfiles">Logfiles</a></li>
    <li><a href="#logging-levels">Logging Levels</a></li>
    <li><a href="#disabled-logging">Disabled Logging</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="exception-handling">Exception Handling<a class="anchor" href="#exception-handling">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">spam</span>(divide_by):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">42</span> <span style="color:#f92672">/</span> divide_by
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ZeroDivisionError</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;Error: Invalid argument.&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(spam(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>print(spam(<span style="color:#ae81ff">12</span>))
</span></span><span style="display:flex;"><span>print(spam(<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span>print(spam(<span style="color:#ae81ff">1</span>))</span></span></code></pre></div><p>Result</p>
<pre tabindex="0"><code>21.0
3.5
Error: Invalid argument.
None
42.0</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">spam</span>(divide_by):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">42</span> <span style="color:#f92672">/</span> divide_by
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    print(spam(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>    print(spam(<span style="color:#ae81ff">12</span>))
</span></span><span style="display:flex;"><span>    print(spam(<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span>    print(spam(<span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ZeroDivisionError</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Error: Invalid argument.&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>21.0
3.5
Error: Invalid argument.</code></pre><p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter4.html">Chapter 4 - Functions</a>&rdquo;</p>
<h2 id="raising-exceptions">Raising Exceptions<a class="anchor" href="#raising-exceptions">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;This is the error message.&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>Traceback (most recent call last):
  File &#34;&lt;pyshell#191&gt;&#34;, line 1, in &lt;module&gt;
    raise Exception(&#39;This is the error message.&#39;)
Exception: This is the error message.</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">box_print</span>(symbol, width, height):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> len(symbol) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;Symbol must be a single character string.&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> width <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;Width must be greater than 2.&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> height <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;Height must be greater than 2.&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    print(symbol <span style="color:#f92672">*</span> width)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(height <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>):
</span></span><span style="display:flex;"><span>        print(symbol <span style="color:#f92672">+</span> (<span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">*</span> (width <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>)) <span style="color:#f92672">+</span> symbol)
</span></span><span style="display:flex;"><span>    print(symbol <span style="color:#f92672">*</span> width)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    box_print(<span style="color:#e6db74">&#39;*&#39;</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>    box_print(<span style="color:#e6db74">&#39;O&#39;</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>    box_print(<span style="color:#e6db74">&#39;x&#39;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>    box_print(<span style="color:#e6db74">&#39;ZZ&#39;</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> err:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;An exception happened: &#39;</span> <span style="color:#f92672">+</span> str(err))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    box_print(<span style="color:#e6db74">&#39;ZZ&#39;</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> err:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;An exception happened: &#39;</span> <span style="color:#f92672">+</span> str(err))</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>****
*  *
*  *
****
OOOOOOOOOOOOOOOOOOOO
O                  O
O                  O
O                  O
OOOOOOOOOOOOOOOOOOOO
An exception happened: Width must be greater than 2.
An exception happened: Symbol must be a single character string.</code></pre><p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter5.html">Chapter 5 - Debugging</a>&rdquo;</p>
<h2 id="assertions">Assertions<a class="anchor" href="#assertions">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ages <span style="color:#f92672">=</span> [<span style="color:#ae81ff">26</span>, <span style="color:#ae81ff">57</span>, <span style="color:#ae81ff">92</span>, <span style="color:#ae81ff">54</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">80</span>, <span style="color:#ae81ff">47</span>, <span style="color:#ae81ff">73</span>]
</span></span><span style="display:flex;"><span>ages<span style="color:#f92672">.</span>sort()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">assert</span> ages[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;=</span> ages[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]  <span style="color:#75715e"># Assert that the first age is &lt;= the last age</span></span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code></code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ages <span style="color:#f92672">=</span> [<span style="color:#ae81ff">26</span>, <span style="color:#ae81ff">57</span>, <span style="color:#ae81ff">92</span>, <span style="color:#ae81ff">54</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">80</span>, <span style="color:#ae81ff">47</span>, <span style="color:#ae81ff">73</span>]
</span></span><span style="display:flex;"><span>ages<span style="color:#f92672">.</span>reverse()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">assert</span> ages[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;=</span> ages[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]  <span style="color:#75715e"># Assert that the first age is &lt;= the last age</span></span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>Traceback (most recent call last):
  File &#34;&lt;python-input-0&gt;&#34;, line 1, in &lt;module&gt;
AssertionError</code></pre><p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter5.html">Chapter 5 - Debugging</a>&rdquo;</p>
<h2 id="the-logging-module">The logging Module<a class="anchor" href="#the-logging-module">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74">&#39;Start of program&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">factorial</span>(n):
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74">&#39;Start of factorial(&#39;</span> <span style="color:#f92672">+</span> str(n) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;)&#39;</span>)
</span></span><span style="display:flex;"><span>    total <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>        total <span style="color:#f92672">*=</span> i
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74">&#39;i is &#39;</span> <span style="color:#f92672">+</span> str(i) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;, total is &#39;</span> <span style="color:#f92672">+</span> str(total))
</span></span><span style="display:flex;"><span>    logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74">&#39;End of factorial(&#39;</span> <span style="color:#f92672">+</span> str(n) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;)&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> total
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(factorial(<span style="color:#ae81ff">5</span>))
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74">&#39;End of program&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>2025-11-02 22:53:01,430 -  DEBUG -  Start of program
2025-11-02 22:53:01,430 -  DEBUG -  Start of factorial(5)
2025-11-02 22:53:01,430 -  DEBUG -  i is 0, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  i is 1, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  i is 2, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  i is 3, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  i is 4, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  i is 5, total is 0
2025-11-02 22:53:01,430 -  DEBUG -  End of factorial(5)
0
2025-11-02 22:53:01,430 -  DEBUG -  End of program</code></pre><p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter5.html">Chapter 5 - Debugging</a>&rdquo;</p>
<h2 id="logfiles">Logfiles<a class="anchor" href="#logfiles">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>basicConfig(filename<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;myProgramLog.txt&#39;</span>, level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG,
</span></span><span style="display:flex;"><span>format<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; </span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#39;</span>)</span></span></code></pre></div><p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter5.html">Chapter 5 - Debugging</a>&rdquo;</p>
<h2 id="logging-levels">Logging Levels<a class="anchor" href="#logging-levels">#</a></h2>
<table>
  <thead>
      <tr>
          <th>Level</th>
          <th>Logging function</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>DEBUG</td>
          <td>logging.debug()</td>
          <td>The lowest level, used for small details. Usually, you’ll care about these messages only when diagnosing problems.</td>
      </tr>
      <tr>
          <td>INFO</td>
          <td>logging.info()</td>
          <td>Used to record information about general events in your program or to confirm that it’s working at various points.</td>
      </tr>
      <tr>
          <td>WARNING</td>
          <td>logging.warning()</td>
          <td>Used to indicate a potential problem that doesn’t prevent the program from working but might do so in the future.</td>
      </tr>
      <tr>
          <td>ERROR</td>
          <td>logging.error()</td>
          <td>Used to record an error that caused the program to fail to do something.</td>
      </tr>
      <tr>
          <td>CRITICAL</td>
          <td>logging.critical()</td>
          <td>The highest level, used to indicate a fatal error that has caused, or is about to cause, the program to stop running entirely.</td>
      </tr>
  </tbody>
</table>
<p>Passing logging.DEBUG to the basicConfig() function’s level named parameter will show messages from all the logging levels (DEBUG being the lowest level). But after developing your program some more, you may be interested only in errors. In that case, you can set basicConfig()’s level argument to logging.ERROR. This will show only ERROR and CRITICAL messages and will skip the DEBUG, INFO, and WARNING messages.</p>
<p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter5.html">Chapter 5 - Debugging</a>&rdquo;</p>
<h2 id="disabled-logging">Disabled Logging<a class="anchor" href="#disabled-logging">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>INFO, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; </span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> - </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>critical(<span style="color:#e6db74">&#39;Critical error! Critical error!&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>disable(logging<span style="color:#f92672">.</span>CRITICAL)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>critical(<span style="color:#e6db74">&#39;Critical error! Critical error!&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>error(<span style="color:#e6db74">&#39;Error! Error!&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>2025-11-02 22:39:52,251 - CRITICAL -  Critical error! Critical error!</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>INFO, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; </span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> - </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> -  </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>critical(<span style="color:#e6db74">&#39;Critical error! Critical error!&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>disable(logging<span style="color:#f92672">.</span>ERROR)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>critical(<span style="color:#e6db74">&#39;Critical error! Critical error!&#39;</span>)
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>error(<span style="color:#e6db74">&#39;Error! Error!&#39;</span>)</span></span></code></pre></div><p>Result:</p>
<pre tabindex="0"><code>2025-11-02 22:41:46,767 - CRITICAL -  Critical error! Critical error!
2025-11-02 22:41:46,767 - CRITICAL -  Critical error! Critical error!</code></pre><p style="text-align: right;">&ldquo;<a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python by Al Swigart</a>, <a href="https://automatetheboringstuff.com/3e/chapter5.html">Chapter 5 - Debugging</a>&rdquo;</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/note/1-python/functions/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>1.1 Functions</span>
      </a>
    
    </span>
    <span>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#exception-handling">Exception Handling</a></li>
    <li><a href="#raising-exceptions">Raising Exceptions</a></li>
    <li><a href="#assertions">Assertions</a></li>
    <li><a href="#the-logging-module">The logging Module</a></li>
    <li><a href="#logfiles">Logfiles</a></li>
    <li><a href="#logging-levels">Logging Levels</a></li>
    <li><a href="#disabled-logging">Disabled Logging</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















